<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<style>
		.mui-bar {
			background: #6bbb55;
			color: #fff;
		}
		header .mui-title {
			color: #fff;
		}
		header .mui-icon-left-nav {
			color: #fff;
		}
		header button{
			color: #fff !important;	
		}
		
		.mui-table-view-cell{
			list-style-type: none;
			text-align: center;
		}
		.mui-table-view .mui-grid-view .mui-table-view-cell .mui-media-body{
			height: 40px;
			text-align: left;
			font-size: 18px;
		}
		.mui-content{
			padding-top: 89px !important;
			background: #fff;
		}
		
		.saveAddr{
			display: inline-block;
			position: absolute;
			z-index: 1000;
			left: 4%;
			bottom: 17px;
			width: 92%;
			height: 41px;
			line-height: 43px;
			text-align: center;
			border-radius: 5px;
			background: #6bbb55;
			color: #fff;
		}
		
		.areaSelectTopBar{
			position: absolute;
			z-index: 1000;
			top: 44px;
			left: 0;
			margin: 0;
			padding: 0;
			height: 45px;
			width: 100%;
			background: #fff;
		}
		.areaSelectTopBar li{
			position: relative;
			display: inline-block;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-bottom: 1px solid #f0f0f0;
			color: #252525;
			background: #fff;
			overflow: hidden;
		}
		.areaSelectTopBar li div{
			position: absolute;
			top 0;
			width: 100%;
			height: 45px;
		}
		.areaSelectTopBar li.selected{
			border-bottom: 2px solid #6bbb55;
		}
		
		#cityScroll{
			display: none;
			left: 100%;
		}
		#areaScroll{
			display: none;
			left: 100%;
		}
		
		.areaSelectUl{
			position: relative;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.areaSelectUl li{
			position: relative;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0 0 0 10px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: left;
			border-bottom: 1px solid #f0f0f0;
			color: #232326;
		}
	</style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
	<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
	<h1 class="mui-title">选择区域</h1>
</header>
<ul class="areaSelectTopBar">
	<li class="province selected" style="width: 28%;">
		<div>请选择</div>
	</li><li class="city" style="width: 33%;">
		<div></div>
	</li><li class="area" style="width: 39%;">
		<div></div>
	</li>
</ul>
<div class="mui-content mui-scroll-wrapper scrollShow" id="provinceScroll">
	<div class="mui-scroll">
		<ul class="areaSelectUl" id="provinceUl">
		</ul>
	</div>
</div>
<div class="mui-content mui-scroll-wrapper scrollHideR" id="cityScroll">
	<div class="mui-scroll">
		<ul class="areaSelectUl" id="cityUl">
		</ul>
	</div>
</div>
<div class="mui-content mui-scroll-wrapper scrollHideR" id="areaScroll">
	<div class="mui-scroll">
		<ul class="areaSelectUl" id="areaUl">
		</ul>
	</div>
</div>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/cityJson.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
<script>
	// 自定义监听事件，可在另外页面触发
	window.addEventListener('addSelect_addrSelectInit',function(event){
		//获得事件参数
		
		$("#areaScroll").animate({left: "100%"}, 1 , function(){
			$("#areaScroll").hide();
		});
		$("#cityScroll").animate({left: "100%"}, 1 , function(){
			$("#cityScroll").hide();
		});
		$("#provinceScroll").show().animate({left: "0"}, 1);
		
		$(".areaSelectTopBar .area div").html("");
		$(".areaSelectTopBar .area").removeClass("selected");
		$(".areaSelectTopBar .city div").html("");
		$(".areaSelectTopBar .city").removeClass("selected");
		$(".areaSelectTopBar .province div").html("请选择");
		$(".areaSelectTopBar .province").addClass("selected");
	});
	
	
	var urlDatas = UrlTool.getData(document.URL);
	var callbackURL = urlDatas.callbackURL;
	var callbackFun = urlDatas.callbackFun;
	
	mui('.mui-scroll-wrapper').scroll({
		indicators: false
	});
	
	function getCitys(pid){
		for(var i in province){
			if(province[i].id == pid)
				return province[i].city;
		}
	}
	function getAreas(cid){
		var iAreas = [];
		for(var i in area){
			var item = area[i];
			if(item.pid == cid){
				iAreas.push(item);
			}
		}
		return iAreas;
	}
	
	var provincelis = "";
	for(var i in province){
		var item = province[i];
		provincelis += "<li class=\"provinceli\" id=\"" + item.id + "\">" + item.name + "</li>";
	}
	$("#provinceUl").html(provincelis);
	
	$("body").delegate("li.provinceli", "click", function(){
		var pid = $(this).attr("id");
		var text = $(this).text();
		$(".areaSelectTopBar .province div").html(text);
		$(".areaSelectTopBar .province").removeClass("selected");
		
		$(".areaSelectTopBar .city div").html("请选择");
		$(".areaSelectTopBar .city").addClass("selected");
		
		var citys = getCitys(pid);
		var citylis = "";
		for(var i in citys){
			var item = citys[i];
			citylis += "<li class=\"cityli\" id=\"" + item.id + "\">" + item.name + "</li>";
		}
		$("#cityUl").html(citylis);
		mui('#cityScroll').scroll().scrollTo(0,0,100);
		
		$("#provinceScroll").animate({left : "-100%"}, 300, function(){
			$("#provinceScroll").hide();
		});
		$("#cityScroll").show().animate({left: "0"}, 300);
	});
	$("body").delegate("li.cityli", "click", function(){
		var cid = $(this).attr("id");
		var text = $(this).text();
		$(".areaSelectTopBar .city div").html(text);
		$(".areaSelectTopBar .city").removeClass("selected");
		
		$(".areaSelectTopBar .area div").html("请选择");
		$(".areaSelectTopBar .area").addClass("selected");
		
		var areas = getAreas(cid);
		var arealis = "";
		for(var i in areas){
			var item = areas[i];
			arealis += "<li class=\"areali\" id=\"" + item.id + "\">" + item.name + "</li>";
		}
		$("#areaUl").html(arealis);
		mui('#areaScroll').scroll().scrollTo(0,0,100);
		
		$("#cityScroll").animate({left : "-100%"}, 300, function(){
			$("#cityScroll").hide();
		});
		$("#areaScroll").show().animate({left: "0"}, 300);
	});
	$("body").delegate("li.areali", "click", function(){
		var aid = $(this).attr("id");
		var text = $(this).text();
		
		$(".areaSelectTopBar .area div").html(text);
		$(".areaSelectTopBar .area").addClass("selected");
		
		var p = $(".areaSelectTopBar .province div").html();
		var c = $(".areaSelectTopBar .city div").html();
		
		var webview = plus.webview.getWebviewById(callbackURL);
		mui.fire(webview, callbackFun, {reStr:p+" "+c+" "+text});
		mui.openWindow({
			id: callbackURL
		});
	});
	
	$(".areaSelectTopBar .province").click(function(){
		$("#areaScroll").animate({left: "100%"}, 100 , function(){
			$("#areaScroll").hide();
		});
		$("#cityScroll").animate({left: "100%"}, 100 , function(){
			$("#cityScroll").hide();
		});
		$("#provinceScroll").show().animate({left: "0"}, 100);
		
		$(".areaSelectTopBar .area div").html("");
		$(".areaSelectTopBar .area").removeClass("selected");
		$(".areaSelectTopBar .city div").html("");
		$(".areaSelectTopBar .city").removeClass("selected");
		$(".areaSelectTopBar .province div").html("请选择");
		$(".areaSelectTopBar .province").addClass("selected");
	});
	
	$(".areaSelectTopBar .city").click(function(){
		$("#areaScroll").animate({left: "100%"}, 100 , function(){
			$("#areaScroll").hide();
		});
		$("#provinceScroll").animate({left: "-100%"}, 100 , function(){
			$("#provinceScroll").hide();
		});
		$("#cityScroll").show().animate({left: "0"}, 100);
		
		$(".areaSelectTopBar .area div").html("");
		$(".areaSelectTopBar .area").removeClass("selected");
		$(".areaSelectTopBar .city div").html("请选择");
		$(".areaSelectTopBar .city").addClass("selected");
		mui('#cityScroll').scroll().scrollTo(0,0,100);
	});
	
</script>
</body>
</html>