<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<style>
		body{
			position: relative;
		}
		.mui-bar {
			background: #6bbb55;
			color: #fff;
		}
		header .mui-title {
			color: #fff;
		}
		header .mui-icon-left-nav {
			color: #fff;
		}
		header button{
			color: #fff !important;	
		}
		
		.mui-table-view-cell{
			list-style-type: none;
			text-align: center;
		}
		.mui-table-view .mui-grid-view .mui-table-view-cell .mui-media-body{
			height: 40px;
			text-align: left;
			font-size: 18px;
		}
		.mui-content{
			background: #fff;
		}
		
		.saveAddr{
			display: inline-block;
			position: absolute;
			z-index: 1000;
			left: 4%;
			bottom: 17px;
			width: 92%;
			height: 41px;
			line-height: 43px;
			text-align: center;
			border-radius: 5px;
			background: #6bbb55;
			color: #fff;
		}
		
		.editAddrUl{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.editAddrUl li{
			position: relative;
			width: 100%;
			height: 50px;
			border-bottom: 1px solid #f0f0f0;
		}
		.editAddrUl li span{
			display: inline-block;
			margin: 0;
			padding: 0 0 0 10px;
			width: 30%;
			height: 50px;
			line-height: 50px;
			text-align: left;
			color: #232326;
		}
		.editAddrUl li input{
			display: inline-block;
			margin: 0;
			padding: 0 10px 0 0;
			width: 70%;
			height: 48px;
			line-height: 48px;
			text-align: left;
			border: 0;
		}
		.editAddrUl li i{
			position: absolute;
			top: 15.5px;
			right: 10px;
			color: #ccc;
		}
		
		#defSwitch{
			position: absolute;
			top: 10px;
			right: 10px;
			margin: 0;
			width: 75px;
			height: 30px;
		}
		
		#deleteAddr{
			position: absolute;
			padding: 0 15px;
			top: 0;
			right: 0;
			line-height: 44px;
		}
	</style>
</head>
<body>
<input type="text" id="realHeight" style="display: none;"/>
<header id="header" class="mui-bar mui-bar-nav">
	<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
	<h1 class="mui-title">编辑收货地址</h1>
	<span id="deleteAddr">删除</span>
</header>
<div class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<ul class="editAddrUl">
			<li>
				<span>收货人&nbsp;:</span><input type="text" class="addressee" />
			</li>
			<li>
				<span>手机号码&nbsp;:</span><input type="text" class="addresseePhone" />
			</li>
			<li onclick="selectArea()">
				<span>所在地区&nbsp;:</span><input type="text" class="area" readonly /><i class="fa fa-lg fa-angle-right"></i>
			</li>
			<li>
				<span>详细地址&nbsp;:</span><input type="text" class="addrDetail"/>
			</li>
			<li><span style="width: 50%;">设为默认地址&nbsp;</span>
				<div class="mui-switch" id="defSwitch"><div class="mui-switch-handle"></div></div>
			</li>
		</ul>
	</div>
</div>
<span class="saveAddr">保存</span>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
<script>
	var realHeight = document.documentElement.clientHeight;
	$("body").css("height", realHeight);
	$("#realHeight").val(realHeight);
	$(window).resize(function(){
		$("body").css("height", $("#realHeight").val() + "px");
	});

	mui('.mui-scroll-wrapper').scroll({
		indicators: false
	});
	
	var urlDatas = UrlTool.getData(document.URL);
	var callbackURL = urlDatas.callbackURL;
	var callbackFun = urlDatas.callbackFun;
	
	// 自定义监听事件，可在另外页面触发
	window.addEventListener('editAddr_init',function(event){
		//获得事件参数
		var id = event.detail.id;
		$(".editAddrUl").attr("id", id);
		$.ajax({
			url: IP + "/orderAddr/info",
			type: "post",
			dataType: "json",
			data: {id :id},
			success: function(re){
				var addrInfo = re;
				$(".editAddrUl .addressee").val(addrInfo.addressee);
				$(".editAddrUl .addresseePhone").val(addrInfo.addresseePhone);
				$(".editAddrUl .area").val(addrInfo.area);
				$(".editAddrUl .addrDetail").val(addrInfo.addrDetail);
				if(addrInfo.defFlag == "yes"){
					$("#defSwitch").addClass("mui-active");
				}else{
					$("#defSwitch").removeClass("mui-active");
				}
			}
		});
	});
	
	// 自定义监听事件，可在另外页面触发
	window.addEventListener('editAddr_addrSelectReturnStr',function(event){
		//获得事件参数
		var reStr = event.detail.reStr;
		$(".editAddrUl .area").val(reStr);
	});
	
	function selectArea(){
		var url = "areaSelect.html";
		var datas = {};
		datas.callbackURL = "editAddr.html";
		datas.callbackFun = "editAddr_addrSelectReturnStr";
		mui.openWindow({
			url: UrlTool.setData(url, datas),
			id: url
		});
		var webview = plus.webview.getWebviewById(url);
		var initFun = "addSelect_addrSelectInit";
		mui.fire(webview, initFun);
	}
	
	$(".saveAddr").click(function(){
		var addressee = $(".addressee").val();
		var addresseePhone = $(".addresseePhone").val();
		var area = $(".area").val();
		var addrDetail = $(".addrDetail").val();
		if(addressee == "" || addresseePhone == "" || area == "" || addrDetail == ""){
			alert("请补全信息");
			return false;
		}
		$.ajax({
			type:"post",
			url: IP + "/orderAddr/updata",
			async: false,
			dataType: "json",
			data: {
				id: $(".editAddrUl").attr("id"),
				addressee: addressee,
				addresseePhone: addresseePhone,
				area: area,
				addrDetail: addrDetail,
				defFlag: ( $("#defSwitch").hasClass("mui-active") ? "yes" : "no" )
			},
			success: function(re){
				if(re.error){
					alert(re.error);
				}else if(re.result == "success"){
					var webview = plus.webview.getWebviewById(callbackURL);
					mui.fire(webview, callbackFun);
					mui.openWindow({
						id: callbackURL
					});
				}
			},
			error: function(){
				alert("网络不给力");
			}
		});
	});
	
	$("#deleteAddr").click(function(){
		mui.confirm("确定删除该收货地址吗？", "删除确认", "确定", function(e){
			if(e.index == 0){
				$.ajax({
					url: IP + "/orderAddr/delete",
					type: "post",
					dataType: "json",
					data: {id: $(".editAddrUl").attr("id")},
					success: function(){
						var webview = plus.webview.getWebviewById(callbackURL);
						mui.fire(webview, callbackFun);
						mui.openWindow({
							id: callbackURL
						});
					},
					error: function(){
						alert("网络不给力");
					}
				});
			}
		});
	});
</script>
</body>
</html>