<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #000;
			}
			header .mui-title {
				color: #FFFFFF;
			}
			
			header .mui-icon-left-nav {
				color: #FFFFFF;
			}
			
			header button{
				color: #FFFFFF !important;	
			}
			.mui-content{
				margin-top: 25px;
			}
			.mui-input-row{
				margin-top: 20px;
				font-size: 18px;
				border-top: 1px solid #D8D8D8;
				border-bottom: 1px solid #D8D8D8;
				background: #FFFFFF;
				height: 30%;
			}
			
			#change_row{
				margin-top: 20px;
				width: 62%;
				margin-left: 5%;
			}
			#get{
				float: right;
				background: #C0C0C1;
				margin-top: -44px;
				margin-right: 5%;
				font-size: 12px;
				height: 44px;
				width:26%;
				color: #fff;
			}
			#sure{
				margin-left: 5%;
				width: 90%;
				background: #C0C0C1;
				margin-top: 25px;
				color: #F3F3F3;
				font-size: 20px;
				height: 46px;
				line-height: 46px;
				padding:0;
			}
			#user_lable{
				width: 30%;
				color: #6bbb55;
				border-right: 1px solid #C0C0C1;
				height: 52px;
				line-height: 52px;
				font-size: 17px;
			}
			
			.mui-input-row label{
				padding: 0 0 0 20px;
			}
			#mobile{
				width: 62%;
				height: 52px;
				line-height: #mobile;
				font-size: 16px;
				
			}
			#user_Pass{
				width: 75%;		
			}
			#send{
				display: none;
				width: 150px;
				height: 20px;
				margin-left: 30%;
				background: #000000;
				color: #FFFFFF;
				z-index: 9999;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech {
			    line-height: 35.5px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">验证手机号码</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row" >
				<label id="user_lable">中国&nbsp;+86</label>
		    	<input type="number" pattern="\d*" class="mui-input-clear" placeholder="请输入手机号" id="mobile" maxlength="11">
			</div>
			<button type="button" class="mui-btn  mui-btn-block" id="sure">下一步</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="js/click.js" ></script>
		<script type="text/javascript">
		
		document.addEventListener('touchstart', function() {
			return false;
		}, true);
		document.oncontextmenu = function() {
			return false;
		};
		
		function plusReady() {
			plus.webview.currentWebview().setStyle({
				scrollIndicator: 'none'
			});
			compatibleAdjust();
		}
		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}
		var _domReady = false;
		document.addEventListener('DOMContentLoaded', function() {
			_domReady = true;
			compatibleAdjust();
		}, false);
		var _adjust = false;

		function compatibleAdjust() {
			if(_adjust || !window.plus || !_domReady) {
				return;
			}
			_adjust = true;
			setTimeout(function() {
				plus.navigator.closeSplashscreen();
				plus.navigator.setStatusBarBackground('#6bbb55');
				if(plus.navigator.isImmersedStatusbar()) {
					plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackOpaque');
				}
			}, 100);
		}
		function goPage(page) {
			mui.openWindow({
				url: page,
				id: page,
				extras:{
					phone:$("#mobile").val(),
					changepass:'true'
				}
			});
			$("#mobile").val('');
			$("#sure").css("background","#C0C0C1");
			
		}
		$("#mobile").keyup(function  () {
			var value=$("#mobile").val();
			var ph=value.length;
			if(ph==11){
				$("#sure").css("background","#6bbb55");
				$("#sure").css("border","1px solid #6bbb55");
			}
			else{
				$("#sure").css("background","#C0C0C1");
			}
		});
		
		$("#sure").click(function  () {
			var mobile=$("#mobile").val();
			if(mobile.length==11){
				$.ajax({
					type:"post",
					url:IP+"/mobile/isExist",
					data:{phone:mobile},
					success: function(data){
						if(data == "y"){
							$.ajax({
								type:"post",
								url:IP+"/mobile/userSendMsg",
								data:{phone:mobile},
								dataType:'json',
								success:function (data) {
									if(data.result=='success'){
										goPage("writeCode.html");
									}else{
										plus.nativeUI.alert(data.result, function() {
										}, "出错了", "知道了")
									}
								}
								
							});	
						}else{
							plus.nativeUI.alert("用户不存在", function() {
								console.log("User pressed!");
							}, "出错了", "知道了")
						}
					},
					error : function(){
						plus.nativeUI.alert("网络错误", function() {
								console.log("User pressed!");
							}, "出错了", "知道了")
					}
				});	
			}
			
		});
		</script>	
	</body>
</html>