<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>Hello H5+</title>
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />
		<style>
			.mui-input-group .mui-input-row:after {
				background-color: #e9eaeb;
			}
			
			.mui-input-row input {
				text-align: center;
			}
			
			.mui-button-row button {
				margin-top: 20px;
				width: 94%;
				background: #6bbb55;
				height: 48px;
				border: 1px solid #6bbb55;
			}
			
			.mui-scroll-wrapper {
				margin-top: 44px;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
			
			.username {
				margin-top: 15px;
			}
			
			.ifootBar {
				position: absolute;
				bottom: 20px;
				right: 20px;
				font-size: 13px;
			}
			
			.ifootBar a {
				color: #6bbb55;
			}
			
			.mui-icon-eye:before {
			    line-height: 38px;
			}
			
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
			    color: #6bbb55;
			}
			
			#getNeps{
				position: absolute;
				bottom: 20px;
				left: 20px;
				font-size: 13px;
			}
			
			#getNeps a{
				color: #6bbb55;
			}
			.mui-backdrop{
				background-color: rgba(0,0,0,0}!important;
			}
			#content{
				height:100%;
			}
		</style>
	</head>

	<body onselectstart="return false;" id="main">
		<div id="content" class="content">
			<div class="mui-content-padded" style="margin: 5px;">
				<img src="img/lvxing.png" width="90px" height="auto" style="border-radius: 4px;" />
			</div>
			<form class="mui-input-group">
				<div class="mui-input-row username" style="height: 52px;line-height: 52px;">
					<input type="number" pattern="\d*" placeholder="手机号" id="user_name">
				</div>
				<div class="mui-input-row" style="height: 52px;line-height: 52px;">
					<input type="password" class="mui-input-password" placeholder="密码" id="user_password">
				</div>
			</form>
			<div class="mui-button-row">
				<button type="button" class="mui-btn mui-btn-primary" id="loginBtn">登录</button>&nbsp;&nbsp;
			</div>
			<div class="ifootBar">
				<a href="javascript:goPage('register.html')">新用户注册</a>
			</div>
			<div id="getNeps">
				<a  href="javascript:goPage('getNewPassword.html')">忘记密码?</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/immersed.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/shortcut.js"></script>
	<script type="text/javascript" src="js/wgs2mars.min.js"></script>
	<script type="text/javascript" src="js/click.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=b5a6dea9e006539a5499341b5cf1217f"></script>
	<script type="text/javascript" src="js/gcjTodb09.js"></script>  
	<script type="text/javascript">
		document.addEventListener('touchstart', function() {
			return false;
		}, true);
		document.oncontextmenu = function() {
			return false;
		};
		var as = 'pop-in';
		var city = '';
		var menuIsOpened = false;
		var centerPos = [];
		var map = null;
		var ws = null; 
		var lng=null;
		var lat=null;

		function plusReady() {
			ws = plus.webview.currentWebview();
			plus.webview.currentWebview().setStyle({
				scrollIndicator: 'none'
			});
			plus.key.addEventListener('backbutton', function() {
//				if(confirm('确认退出？')) {
//					plus.runtime.quit();
//				}
			}, false);
			compatibleAdjust();
			var flag = 1;
			if(flag == 1){
				mui.preload({
				    url: "map.html",
					id: "map.html"
				});
				flag++;
			}
		}
		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}
		var _domReady = false;
		document.addEventListener('DOMContentLoaded', function() {
			_domReady = true;
			compatibleAdjust();
		}, false);
		var _adjust = false;
		
		function compatibleAdjust() {
			if(_adjust || !window.plus || !_domReady) {
				return;
			}
			_adjust = true;
			if('iOS' == plus.os.name) {
				document.getElementById('content').className = 'scontent'; // 使用div的滚动条
			}
			setTimeout(function() {
				plus.navigator.closeSplashscreen();
				plus.navigator.setStatusBarBackground('#efeff4');
				/*if(plus.navigator.isImmersedStatusbar()) {
					plus.navigator.setStatusBarStyle('UIStatusBarStyleBlackOpaque');
				}*/
			}, 500);
		}

		function goPage(page,data) {
			mui.openWindow({
				url: page,
				id: page,
				extras:{
					centerPos:centerPos,
				}
			});
		}

		$("#loginBtn").click(function firstComeIn() {
			var username = $("#user_name").val();
			var userpassword = $("#user_password").val();
			var w = plus.nativeUI.showWaiting();
			console.log("====>" + username);
			$.ajax({
				type: 'post',
				url: IP + '/mobile/login',
				data: {
					'username': username,
					'password': userpassword
				},
				dataType: 'json',
				success: function(data) {
					plus.storage.setItem("username",username);
					var result = data.result;
					if(result == 'success') {
						mui.preload({
						    url: "wallet.html",
							id: "wallet.html",
						});
						mui.preload({
						    url: "travel.html",
							id: "travel.html",
						});
						mui.preload({
						    url: "notification.html",
							id: "notification.html",
						});
						mui.preload({
						    url: "invite.html",
							id: "invite.html",
						});
						mui.preload({
						    url: "shop.html",
							id: "shop.html",
						});
						mui.preload({
						    url: "guide.html",
							id: "guide.html",
						});
						mui.preload({
						    url: "setting.html",
							id: "setting.html",
						});
						mui.preload({
						    url: "walletHistory.html",
							id: "walletHistory.html",
						});
						setTimeout(function(){
							w.close();
							plus.navigator.setStatusBarBackground('#6abb54');
							goPage("map.html",centerPos);
						},2000);
					} else {
						plus.nativeUI.alert(data.result, function() {
							console.log("User pressed!");
						}, "出错了", "知道了");
						w.close();
					}
				},
				error : function(){
					w.close();
					Toast.show("网络出错");
				}
			});
		});

		var ws = null,
			wo = null;
		var scan = null;

		function scanClose() {
			scan.close();
			setTimeout(function() {
				$("#header").empty().html("<header id='header' class='mui-bar mui-bar-nav'><a class='mui-icon mui-icon-bars mui-pull-left'></a><h1 class='mui-title'>绿行</h1><a class='mui-icon mui-icon-search mui-pull-right'></a></header>");
			}, 200);

		}

		function onmarked(type, result, file) {
			switch(type) {
				case plus.barcode.QR:
					type = "QR";
					break;
				case plus.barcode.EAN13:
					type = "EAN13";
					break;
				case plus.barcode.EAN8:
					type = "EAN8";
					break;
				default:
					type = "其它" + type;
					break;
			}
			setTimeout(function() {
				scan.close();
				$("#header").empty().html("<header id='header' class='mui-bar mui-bar-nav'><a class='mui-icon mui-icon-bars mui-pull-left'></a><h1 class='mui-title'>绿行</h1><a class='mui-icon mui-icon-search mui-pull-right'></a></header>");
			}, 200);
			mui.toast('扫码成功，等待自行车开锁...');
		}

		//搜索
		$("body").delegate(".mui-icon-search", "click", function() {
			goPage("search.html");
		});

		$("body").delegate("#content", "click", function() {
			if(menuIsOpened) {
				mui('.mui-off-canvas-wrap').offCanvas().close();
				if(mui.os.ios) {
					plus.navigator.setFullscreen(false);
				}
			}
		});

		var infoWindow = new AMap.InfoWindow({
			offset: new AMap.Pixel(16, -50)
		});
		mui.init({
			keyEventBind: {
				backbutton: false
			}
		});

	</script>
</html>