<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title></title>
		<style>
			#scanBar {
				position: absolute;
				bottom: 3px;
				width: 130px;
				left: calc(50% - 65px);
				height: 45px;
				line-height: 45px;
				color: #fff;
				background: #272729;
				z-index: 999999;
				overflow: hidden;
				border-radius: 25px;
				font-size: 15px;
				box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
			}
			
			#goCenter {
				position: absolute;
				bottom: 5px;
				width: 40px;
				left: 4%;
				height: 40px;
				line-height: 40px;
				border-radius: 20px;
				color: #e0e0e0;
				background: #fff;
				z-index: 999999;
				text-align: center;
				font-size: 24px;
				box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
			}
			
			#reportErr {
				position: absolute;
				bottom: 5px;
				width: 40px;
				right: 4%;
				height: 40px;
				line-height: 40px;
				border-radius: 20px;
				color: #f97252;
				background: #fff;
				z-index: 999999;
				text-align: center;
				font-size: 24px;
				box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
			}
			
			.mui-scroll-wrapper {
				margin-top: 44px;
			}
			
			.mui-scroll li a {
				display: block;
			}
			
			#bcid {
				width: 100%;
				position: absolute;
				top: 60px;
				bottom: 44px;
				text-align: center;
			}
			
			.mui-scroll i {
				width: 20px;
				display: inline-block;
			}
			
			#icon_05{
				width: 23px;
			    height: 22px;
			    float: left;
			    margin-left: 13%;
			    margin-top: 11px;
			        margin-right: 8px;
			}
			
			#icon_01{
				width: 30px;
				height: 30px;
				margin-top: 5px;
			}
			
			#icon_02{
				width: 31px;
				height: 31px;
				margin-top: 2px;
				margin-left: -2px;
			}
		</style>
	</head>
	<body>
		<div class="functionBar" style="z-index:3">
			<div id="scanBar"><img src="img/scan2.png" id="icon_05">扫描开锁</div>
			<div id="goCenter"><img src="img/zhong.png" id="icon_01"></div>
			<div id="reportErr"><img src="img/233333.png" id="icon_02"></i></div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script>
		var map = null;
		var longitude = null;
		var latitude = null;
		function plusReady() {
			longitude = plus.webview.currentWebview().longitude;
			latitude = plus.webview.currentWebview().latitude;
		}
		document.addEventListener("plusready", plusReady, false);
		$("#goCenter").click(function(){
			plus.webview.currentWebview().opener().evalJS("onAppReume()");
		});
		$("body").delegate("#scanBar", "click", function() {
			doScan();
		});
		$("#reportErr").click(function(){
			goPage('msg.html');
		});
		function doScan() {
//			$("#header").empty().html("<header id='header' class='mui-bar mui-bar-nav'><button class='mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-right' style = 'color:#fff' onclick='scanClose();'>取消</button><h1 class='mui-title'>扫描解锁</h1></header>");
//			var barStyle = {
//				"frameColor": "#6abb54",
//				"scanbarColor": "#6abb54"
//			};
//			ws = plus.webview.currentWebview();
//			scan = new plus.barcode.Barcode('content', [], barStyle);
//			scan.onmarked = onmarked;
//			scan.start();
//			ws.show("pop-in");
			goPage( "scan.html",longitude,latitude);

		}
		function goPage(page,longitude,latitude) {
			mui.openWindow({
				url: page,
				id: page,
				extras: {
					longitude: longitude,
					latitude: latitude,
				}
			});
		}
		mui.init({
			keyEventBind: {
				backbutton: false
			}
		});
	</script>
</html>
