<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<title>Hello H5+</title>
		<style>
			body {
				background: #FFFFFF;
			}
			
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button {
				color: #fff !important;
			}
			
			.mui-content {
				background: #FFFFFF;
			}
			
			.mui-input-row {
				width: 90%;
				margin-left: 5%;
				margin-top: 5px;
				height: 80px;
			}
			
			#check {
				margin-top: 20px;
				margin-left: 5%;
				font-size: 25px;
				color: black;
			}
			
			#scantext {
				width: 75%;
				color: #000000;
				margin-top: 20px;
				margin-left:20px;
				border:1px solid #6bbb55;
				vertical-align: top;
			}
			
			#memo {
				width: 90%;
				height: 90px;
				margin-left: 5%;
				text-align: left;
				background: #DDDDDD;
				border: 1px solid #a9a9a9;
			}
			
			.mui-btn.mui-btn-block {
				margin-left: 5%;
				width: 90%;
				margin-right: 5%;
				background: #6D6D72;
				margin-top: 20px;
				color: #FFFFFF;
				border: 0;
			}
			
			#img_div {
				margin-top: 20px;
			    margin-left: 5%;
			    width: 100%;
			}
			#img_div .image{
				display: inline-block;
			    border: 1px dashed #c6c6c6;
			    height: 80px;
			    width: 80px;
			    color: #c6c6c6;
			    font-size: 50px;
			    line-height: 80px;
			    text-align: center;
			}
			#img_div .image img{
				width:80px;	
				height:80px;
			}
			
			#img_div span{
				display: inline-block;
				margin-left:20px;
				color:#a5a0a0;
				vertical-align: bottom;
			}
			
			#img_div p {
				text-align: center;
			}
			
			#icon_camera {
				line-height: 40px;
				font-size: 40px;
				text-align: center;
				color: #9e9e9e;
				width: 50px;
				margin: 0 auto;
				display: block;
			}
			
			#scan-lb {
				background: #000000;
				width: 60px;
				height: 60px;
				border-radius: 30px;
				margin-left: 5%;
				margin-top: 10px;
			}
			.getScan img{
				margin-top:15px;
				width:50%;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">故障上报</h1>
		</header>
		<div class="mui-content">
			<div class="mui-input-row getScan">
				<img src="img/scanbar.png" style="width:50px;">
				<input type="text" placeholder="扫描二维码或手动输入编码" id="scantext" readonly>
			</div>
			<div style="margin-left: 7%;margin-top: 10px;font-size: 15.5px;">
				<div style="margin-top: 10px;overflow: hidden;">
					<div style="float: left;margin-left: 5%;width: 50%;">
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">车太重，骑不动</label>
					</div>
					<div>
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">二维码脱落</label>
					</div>
				</div>
				<div style="margin-top: 10px;overflow: hidden;">
					<div style="float: left;margin-left: 5%;width: 50%;">
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">把套歪了</label>
					</div>
					<div>
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">车铃丢了</label>
					</div>
				</div>
				<div style="margin-top: 10px;overflow: hidden;">
					<div style="float: left;margin-left: 5%;width: 50%;">
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">踏板坏了</label>
					</div>
					<div>
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">龙头歪斜</label>
					</div>
				</div>
				<div style="margin-top: 10px;overflow: hidden;">
					<div style="float: left;margin-left: 5%;width: 50%;">
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">刹车失灵</label>
					</div>
					<div>
						<input type="checkbox" class="Ischecked"><label style="margin-left: 5%;">其他</label>
					</div>
				</div>

			</div>
			<div style="margin-top: 10px;">
				<textarea placeholder="备注" id="memo"></textarea>
			</div>
			<div style="overflow: hidden;margin-top:-10px;">
				<a style="float: right;margin-right: 5%;color: #8F8F94;">还可输入140字</a>
			</div>
			<div style="overflow: hidden;">
				<div id="img_div">
					<!--<i id="icon_camera" class="fa fa-camera"></i>
					<p>拍摄单车照片<br>帮助我们更快解决问题</p>
					<img style="display:none;">-->
					<div class="image"><i class=" fa fa-plus"></i></div>
					<span>拍摄单车照片<br>帮助我们更快解决问题</span>
				</div>
			</div>
			<button type="button" class="mui-btn mui-btn-block" id="sub">提交</button>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/JIC.js"></script>
	<script>
		var $checkBoxs = $(".Ischecked");
		var len = $checkBoxs.length;
		var client = null;
		$.ajax({
			type: "post",
			url: IP + "/client/info",
			dataType: "json",
			success: function(data) {
				client = data;
			},
		});

		function plusReady() {};
		document.addEventListener('plusready', plusReady, false);
		$(".getScan").click(function() {
			mui.openWindow({
				url: 'scan.html',
				id: 'scan.html',
				extras: {
					backQR: true,
				},
			});
		});
		for(var i = 0; i < len; i++) {
			var check = $checkBoxs[i];
			$(check).click(function() {
				if($(this).is(":checked")) {
					$("#sub").css('background', '#6bbb55');
				}
			});
		}

		function showQR(QR) {
			$("#scantext").val(QR);
		};
		$("#img_div .image").click(function() {
			var cmr = plus.camera.getCamera();
			cmr.captureImage(function(p) {
				plus.io.resolveLocalFileSystemURL(p, function(entry) {
					$("#img_div .image").html("<img src='"+entry.toLocalURL()+"'>");
					$("#img_div .image").css("border","none");
					$("#img_div img").attr("src", entry.toLocalURL());
					$("#img_div i").attr("class", "fa fa-check-square");
				});
			});
		});
		$(".Ischecked").click(function() {
			$checkBoxs.each(function() {
				$(this).prop("checked", false);
			})
			$(this).prop("checked", true);
		});
		$("#sub").click(function() {
			if($("#scantext").val() == ""){
				plus.nativeUI.alert("请扫描二维码或者手动输入二维码", function() {
				}, "出错了", "知道了");
				return false;
			}
			var img = $("#img_div img");
			var w = plus.nativeUI.showWaiting("");
			if(img.length != 0 && img[0].src != "" && img[0].src != null) {
				if(img[0].complete){
					console.log("2");
					var quality = 25;
					var src = jic.compress(img[0], quality).src;
					var number = src.indexOf("4") + 2;
					src = src.substring(number, src.length - number);
					$.ajax({
						url: IP + "/errorReport/save",
						data: {
							phone: client.username,
							id: client.id,
							clientId: client.id,
							bickCode: $("#scantext").val(),
							issue: $(".Ischecked:checked").next().text(),
							issueMemo: $("#memo").val(),
							imgBase64: src,
						},
						type: 'post',
						dataType: 'json',
						success: function(data) {
							w.close();
							plus.nativeUI.toast("提交成功，感谢您的帮助");
						},
						error: function() {
							plus.nativeUI.alert("网络出错", function() {
								console.log("User pressed!");
							}, "出错了", "知道了");
						}

					});
				};
			} else {
				$.ajax({
					url: IP + "/errorReport/save",
					data: {
						phone: client.username,
						id: client.id,
						clientId: client.id,
						bickCode: $("#scantext").val(),
						issue: $(".Ischecked:checked").next().text(),
						issueMemo: $("#memo").val(),
						imgBase64: "",
					},
					type: 'post',
					dataType: 'json',
					success: function(data) {
						w.close();
						plus.nativeUI.toast("提交成功，感谢您的帮助");
						mui.back();
					},
					error: function() {
						plus.nativeUI.alert("网络出错", function() {
						}, "出错了", "知道了");
					}

				});
			}

		});
	</script>

</html>