<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<title>Hello H5+</title>
		<style>
			body {
				
			}
			
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button {
				color: #fff !important;
			}
			
			.mui-content {
				
			}
			
			.mui-input-row {
				width: 100%;
				background: #FFFFFF;
			}
			
			#check {
				margin-top: 20px;
				margin-left: 5%;
				font-size: 25px;
				color: black;
			}
			
			#scantext {
				width: 75%;
				color: #000000;
				margin-top: 20px;
				margin-left: 22%;
				border: 0;
				vertical-align: top;
			}
			
			#memo {
				width: 100%;
				text-align: left;
				background: #FFFFFF;
				border: 0;
			}
			
			.mui-btn.mui-btn-block {
				margin-left: 5%;
				width: 90%;
				margin-right: 5%;
				background: #6D6D72;
				margin-top: 20px;
				color: #FFFFFF;
				border: 0;
			}
			
			#img_div {
				margin-top: 20px;
			    margin-left: 5%;
			    width: 100%;
			}
			#img_div .image{
				display: inline-block;
			    border: 1px solid black;
			    height: 120px;
			    width: 120px;
			    color: #c6c6c6;
			    font-size: 50px;
			    line-height: 120px;
			    text-align: center;
			    margin-left: 35%;
			}
			#img_div .image img{
				width:80px;	
				height:80px;
			}
			
			
			
			#icon_camera {
				line-height: 40px;
				font-size: 40px;
				text-align: center;
				color: #9e9e9e;
				width: 50px;
				margin: 0 auto;
				display: block;
			}
			
			#scan-lb {
				background: #000000;
				width: 60px;
				height: 60px;
				border-radius: 30px;
				margin-left: 5%;
				margin-top: 10px;
			}
			.getScan img{
				margin-top:15px;
				width:50%;
			}
			#circle_scan{
				width: 120px;
				height: 120px;
				margin-left: 35%;
				margin-top: 40px;
				border:1px solid #DDDDDD;
				border-radius:60px ;
			}
			.msg{
				width: 100%;
				border-top:1px solid #DDDDDD;
				border-bottom:1px solid #DDDDDD;
				background: #FFFFFF;
				margin-top: 5px;
			}
			.mui-checkbox input[type=checkbox]:before {
			    line-height: 50px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
			    color: #6BBB55;
			}
			.msg_one{
				width: 50%;
				border-right: 1px solid #DDDDDD;
				float: left;
				background: #FFFFFF;
				height:60px ;
			}
			.mui-input-row.mui-checkbox{
				line-height: 60px;
			}
			.mui-input-row label{
				padding: 0;
				margin-left: 5%;
			}
			.mui-bar.mui-bar-footer{
				background: #DDDDDD;
				font-size: 30px;
				padding-left: 40%;
				line-height: 60px;
				height: 60px;
			}
			
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">故障上报</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-input-row getScan">
					<div id="circle_scan">
						<img src="img/scanbar.png" style="width:50px;margin-left: 34px;margin-top: 32px;">
					</div>	
					<input type="text" placeholder="扫描二维码或手动输入编码" id="scantext" readonly>
				</div>
				<div class="msg">
					<div style="overflow: hidden;border-bottom: 1px solid #DDDDDD;">
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >车太重,骑不动</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >二维码脱落</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
					</div>
					<div style="overflow: hidden;border-bottom: 1px solid #DDDDDD;">
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >把套歪了</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >车铃丢了</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
					</div>
					<div style="overflow: hidden;border-bottom: 1px solid #DDDDDD;">
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >踏板坏了</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >龙头歪斜</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
					</div>
					<div style="overflow: hidden;border-bottom: 1px solid #DDDDDD;">
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >刹车失灵</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
						<div class="msg_one">
							<div class="mui-input-row mui-checkbox" >
								<label >其他</label>
								<input name="checkbox1" value="Item 1" type="checkbox" >
							</div>
						</div>
					</div>
					<textarea placeholder="问题补充描述" id="memo"></textarea>	
				</div>
				<div style="margin-top: 5px;background: #FFFFFF;height: 250px;">
					<div style="margin-left: 40%;padding-top: 15px;font-size: 20px;">
							拍摄单车照片
					</div>
					<div id="img_div" >
						<div class="image">
							<i class=" fa fa-plus"></i>
						</div>		
					</div>
				</div>	
			</div>
			
		</div>
		<div class="mui-bar mui-bar-footer" id='sub'>
			提交
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/JIC.js"></script>
	<script>
		mui('.mui-scroll-wrapper').scroll({
			deceleration: 0.0005,
			scrollY: true, 
 			scrollX: false
		});
		var $checkBoxs = $(".Ischecked");
		var len = $checkBoxs.length;
		var client = null;
		$.ajax({
			type: "post",
			url: IP + "/client/info",
			dataType: "json",
			success: function(data) {
				client = data;
			},
		});

		function plusReady() {};
		document.addEventListener('plusready', plusReady, false);
		$(".getScan").click(function() {
			mui.openWindow({
				url: 'scan.html',
				id: 'scan.html',
				extras: {
					backQR: true,
				},
			});
		});
		for(var i = 0; i < len; i++) {
			var check = $checkBoxs[i];
			$(check).click(function() {
				if($(this).is(":checked")) {
					$("#sub").css('background', '#6bbb55');
				}
			});
		}

		function showQR(QR) {
			$("#scantext").val(QR);
		};
		$("#img_div .image").click(function() {
			var cmr = plus.camera.getCamera();
			cmr.captureImage(function(p) {
				plus.io.resolveLocalFileSystemURL(p, function(entry) {
					$("#img_div .image").html("<img src='"+entry.toLocalURL()+"'>");
					$("#img_div .image").css("border","none");
					$("#img_div img").attr("src", entry.toLocalURL());
					$("#img_div i").attr("class", "fa fa-check-square");
				});
			});
		});
		$(".Ischecked").click(function() {
			$checkBoxs.each(function() {
				$(this).prop("checked", false);
			})
			$(this).prop("checked", true);
		});
		$("#sub").click(function() {
			if($("#scantext").val() == ""){
				plus.nativeUI.alert("请扫描二维码或者手动输入二维码", function() {
				}, "出错了", "知道了");
				return false;
			}
			var img = $("#img_div img");
			var w = plus.nativeUI.showWaiting("");
			if(img.length != 0 && img[0].src != "" && img[0].src != null) {
				if(img[0].complete){
					console.log("2");
					var quality = 25;
					var src = jic.compress(img[0], quality).src;
					var number = src.indexOf("4") + 2;
					src = src.substring(number, src.length - number);
					$.ajax({
						url: IP + "/errorReport/save",
						data: {
							phone: client.username,
							id: client.id,
							clientId: client.id,
							bickCode: $("#scantext").val(),
							issue: $(".Ischecked:checked").next().text(),
							issueMemo: $("#memo").val(),
							imgBase64: src,
						},
						type: 'post',
						dataType: 'json',
						success: function(data) {
							w.close();
							plus.nativeUI.toast("提交成功，感谢您的帮助");
						},
						error: function() {
							plus.nativeUI.alert("网络出错", function() {
								console.log("User pressed!");
							}, "出错了", "知道了");
						}

					});
				};
			} else {
				$.ajax({
					url: IP + "/errorReport/save",
					data: {
						phone: client.username,
						id: client.id,
						clientId: client.id,
						bickCode: $("#scantext").val(),
						issue: $(".Ischecked:checked").next().text(),
						issueMemo: $("#memo").val(),
						imgBase64: "",
					},
					type: 'post',
					dataType: 'json',
					success: function(data) {
						w.close();
						plus.nativeUI.toast("提交成功，感谢您的帮助");
						mui.back();
					},
					error: function() {
						plus.nativeUI.alert("网络出错", function() {
						}, "出错了", "知道了");
					}

				});
			}

		});
	</script>

</html>