<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/tongJi.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<title>Hello H5+</title>
		<style>
			#header .shareBtn{
				color: #FFFFFF;
			    position: absolute;
			    right: 10px;
			    top: 0;
			    height: 44px;
			    line-height: 44px;
			}
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button {
				color: #fff !important;
			}
			
			.yue {
				padding-top: 200px;
				text-align: center;
				font-size: 60px;
				color: #6bbb55;
			}
			
			.yue p {
				margin-top: 22px;
				color: #6bbb55;
			}
			
			.chongzhi {
				position: absolute;
				bottom: 90px;
				background: #6bbb55;
				color: #fff;
				height: 40px;
				line-height: 40px;
				width: 86%;
				text-align: center;
				left: 7%;
			}
			
			#content {
				margin-top: 50px;
			}
			
			.count-title {
				color: #6bbb55;
			}
			
			.block i {
				text-align: center !important;
				display: block;
				color: #FFCC33;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">骑行数据</h1>
			<a class="shareBtn">分享</a>
		</header>
		<div id="content" class="content">
			<div class="line">
				<div class="counter block">
					<i class="fa fa-bicycle fa-2x"></i>
					<h2 class="timer count-title totalRideTimes" id="count-number" data-to="" data-speed="1500"></h2>
					<p class="count-text ">骑行次数 T</p>
				</div>
				<div class="counter block">
					<i class="fa fa-paper-plane fa-2x"></i>
					<h2 class="timer count-title totaldistance" id="count-number" data-to="120" data-speed="1500"></h2>
					<p class="count-text ">骑行里程 Km</p>
				</div>
			</div>
			<div class="line">
				<div class="counter block">
					<i class="fa fa-bookmark-o fa-2x"></i>
					<h2 class="timer count-title totalCalories" id="count-number" data-to="" data-speed="1500"></h2>
					<p class="count-text ">卡路里 Ka</p>
				</div>

				<div class="counter block">
					<i class="fa fa-tachometer fa-2x"></i>
					<h2 class="timer count-title totalRideTime" id="count-number" data-to="" data-speed="1500"></h2>
					<p class="count-text ">时间 min</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script>
		var client =null;
		$.ajax({
			type: "post",
			url: IP + "/client/info",
			dataType: "json",
			async: false,
			success: function(data) {
				client =data;
				$(".totalRideTimes").attr("data-to", data.totalRideTimes);
				$(".totaldistance").attr("data-to", data.totaldistance);
				$(".totalCalories").attr("data-to", data.totalCalories);
				$(".totalRideTime").attr("data-to", data.totalRideTime);
			},
			error: function() {
				plus.nativeUI.alert("网络错误", function() {
				}, "出错了", "知道了")
			}
		});
		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener("plusready", plusReady, false);
		}
		function plusReady() {
			updateSerivces();
		}
		function shareShow(){
			var shareBts=[];
			var ss=shares['weixin'];
			if(navigator.userAgent.indexOf('StreamApp')<0&&navigator.userAgent.indexOf('qihoo')<0){
				ss&&ss.nativeClient&&(shareBts.push({title:'微信朋友圈',s:ss,x:'WXSceneTimeline'}),
				shareBts.push({title:'微信好友',s:ss,x:'WXSceneSession'}));
			}
//			ss=shares['sinaweibo'];
//			ss&&shareBts.push({title:'新浪微博',s:ss});
//			ss=shares['qq'];
//			ss&&ss.nativeClient&&shareBts.push({title:'QQ',s:ss});
			// 弹出分享列表
			shareBts.length>0?plus.nativeUI.actionSheet({title:'分享',cancel:'取消',buttons:shareBts},function(e){
				(e.index>0)&&shareAction(shareBts[e.index-1]);
			}):plus.nativeUI.alert('当前环境无法支持分享操作!');
		}
		function updateSerivces(){
			plus.share.getServices( function(s){
				shares={};
				for(var i in s){
					var t=s[i];
					shares[t.id]=t;
				}
			}, function(e){
				outSet( "获取分享服务列表失败："+e.message );
			} );
		}
		$("#header .shareBtn").click(function(){
			shareShow();
		});
		function shareAction(sb) {
			if(!sb.s) {
				shareWithSystem();
				return;
			}
			var msg = {};
			msg.href = IP+'/lvxing/userJournery?id='+client.id;
			msg.content = '绿行自行车，大家快来分享吧';
			msg.title = '绿行分享';
			sb.x && (msg.extra = {
				scene: sb.x
			});
			msg.thumbs = msg.pictures = 'lvxing.png';
			console.log('share ' + sb.title + ' : ' + JSON.stringify(msg));
			sb.s.authenticated ? shareMessage(sb.s, msg) : sb.s.authorize(function() {
				shareMessage(sb.s, msg);
			}, function(e) {
				plus.nativeUI.toast('取消分享!');
			});
		}
		function shareMessage(s, m) {
			s.send(m, function() {
				plus.nativeUI.toast('完成分享!');
			}, function(e) {
				plus.nativeUI.toast('取消分享!');
				console.log( "分享失败："+e.message );
			});
		}
	</script>
	<script type="text/javascript" src="js/count.js"></script>

</html>