<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<style>
		.mui-bar {
			background: #6bbb55;
			color: #fff;
		}
		header .mui-title {
			color: #fff;
		}
		header .mui-icon-left-nav {
			color: #fff;
		}
		header button{
			color: #fff !important;	
		}
		
		.mui-table-view-cell{
			list-style-type: none;
			text-align: center;
		}
		.mui-table-view .mui-grid-view .mui-table-view-cell .mui-media-body{
			height: 40px;
			text-align: left;
			font-size: 18px;
		}
		.mui-content{
			background: #fff;
			color: #6e6e6e;
		}
		
		.orderInfo{
			margin: 15px 10px;
			padding: 8px;
			width: calc(100% - 20px);
			background: #fff;
			border: 1px solid #999;
		}
		.trackingSn, .status{
			margin-top: 5px;
		}
		
		.trackingUl{
			list-style: none;
			margin: 0 0 20px 0;
			padding: 0;
			background: #fff;
		}
		.trackingUl li{
			position: relative;
			padding: 0 10px;
		}
		
		.liContent{
			padding: 0 0 0 20px;
			width: 100%;
			border-left: 1px solid #cccccc;
		}
		.liContent .icon{
			display: inline-block;
			position: absolute;
			top: calc(50% - 5px);
			left: 5px;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: #ccc;
		}
		.liContent .iconAct{
			background: #e4393c;
		}
		.liContent .text{
			padding: 10px 10px;
			width: 100%;
			border-bottom: 1px solid #E0E0E0;
		}
		.liContent .info, .liContent .time{
			margin-top: 5px;
			width: 100%;
			word-break: break-all;
			/*background: red;*/
		}
		.blank{
			width: 100%;
			height: 40px;
		}
	</style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
	<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
	<h1 class="mui-title">物流详情</h1>
</header>
<div class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="orderInfo">
			<div class="trackingSn">运单号&nbsp;:&nbsp;<span>正在拼命查询......</span></div>
			<div class="status">状态&nbsp;:&nbsp;<span>正在拼命查询......</span></div>
		</div>
		<ul class="trackingUl" id="trackingUl">
			<li id="ulBlank"><div class="liContent"><div class="blank"></div></div></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
<script>
	mui('.mui-scroll-wrapper').scroll({
		indicators: false
	});
	// 自定义监听事件，可在另外页面触发
	window.addEventListener('tracking_init',function(event){
		var orderId = event.detail.orderId;
		tracking_init(orderId);
	});
	
	function tracking_init(orderId){
		$.ajax({
			url : IP + "/tracking/view",
			type: "post",
			dataType: "json",
			data: {id: orderId},
			success: function(re){
				$(".orderInfo .trackingSn span").html(re.trackingSn == "" ? "暂未发货" : re.trackingSn);
				$(".orderInfo .status span").html(re.status);
				
				var list = re.list;
				var len = list.length;
				for(var i=0; i<len; i++){
					var item = list[i];
					var tmpli = 
						'<li>' +
							'<div class="liContent">' +
								'<span class="icon' +( i==len-1 ? ' iconAct' : '' ) + '"></span>' +
								'<div class="text">' +
									'<div class="info">' + item.text + '</div>' +
									'<div class="time">' + item.time + '</div>' +
								'</div>' +
							'</div>' +
						'</li>';
					$("#ulBlank").before(tmpli);
				}
			},
			error: function(){
				alert("网络不给力");
			}
		});
	}
	
</script>
</body>
</html>