<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<style>
		.mui-bar {
			background: #6bbb55;
			color: #fff;
		}
		header .mui-title {
			color: #fff;
		}
		header .mui-icon-left-nav {
			color: #fff;
		}
		header button{
			color: #fff !important;	
		}
		
		.mui-table-view-cell{
			list-style-type: none;
			text-align: center;
		}
		.mui-table-view .mui-grid-view .mui-table-view-cell .mui-media-body{
			height: 40px;
			text-align: left;
			font-size: 18px;
		}
		#viewExchangeOrder_center{
			bottom: 0;
			box-shadow: inset 0 0.35px 3px #EAEAEA;
		}
		
		.mui-content{
			background: #f0f2f5;
		}
		
		.addrSelect{
			position: relative;
			height: 90px;
			background: #fffaf3;
		}
		.addrSelect .location-border{
			position: absolute;
			bottom: 1px;
			left: 0px;
			height: 3px;
			width: 100%;
			background: url(img/location-border.png) repeat-x;
			background-size: 80px 4px;
		}
		.addrSelect .location-border-top{
			top: 1px;
		}
		.addrSelect .addrIconLeft{
			position: absolute;
			top: 0;
			left: 0;
			width: 5%;
			height: 90px;
			line-height: 94px;
			text-align: right;
			color: #cfcfcf;
		}
		.addrSelect .addrIconRight{
			position: absolute;
			top: 0;
			right: 0;
			width: 5%;
			height: 90px;
			line-height: 94px;
			text-align: left;
			color: #cfcfcf;
		}
		.addrSelect .addrInfo{
			margin: 0 6%;
			padding: 12px 2px 12px 15px;
			width: 88%;
			height: 90px;
		}
		.addrSelect .addrInfo .name, .addrSelect .addrInfo .phone{
			color: #252525;
		}
		.addrSelect .addrInfo .addrStr{
			font-size: 14px;
			color: #232326;
		}
		
		.productInfo{
			position: relative;
			margin-top: 10px;
			height: 100px;
			background: #fff;
		}
		.productInfo .left{
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			width: 30%;
			height: 100px;
		}
		.productInfo .left img{
			position: absolute;
			top: 5px;
			left: 8px;
			display: inline-block;
			width: 90px;
			height: 90px;
			border: 1px solid #eee;
		}
		.productInfo .right{
			position: absolute;
			top: 0;
			right: 0;
			display: inline-block;
			padding: 12px 2px 12px 5px;
			width: 70%;
			height: 100px;
		}
		.productInfo .right .pName{
			color: #232326;
		}
		.productInfo .right .pPrice{
			margin-top: 2px;
			font-size: 15px;
			color: #606060;
		}
		.productInfo .right .pPrice span{
			color: #ccc;
			text-decoration: line-through;
		}
		.productInfo .right .pCost{
			font-size: 15px;
			color: #606060;
		}
		.productInfo .right .pCost span{
			color: #6bbb55;
		}
		.productInfo .right .pNote{
			position: absolute;
			bottom: 3px;
			font-size: 13.5px;
			color: #6679b3;
		}
		.productInfo .right .pNum{
			position: absolute;
			top: 39px;
			right: 10px;
			font-size: 16px;
			color: #848689;
		}
		
		.unitTitle{
			font-size: 14px;
			color: #999999;
		}
		.productInfo-detail{
			margin-top: 10px;
			padding-left: 10px;
			line-height: 35px;
			background: #fff;
			/*border-top: 1px solid #ddd;*/
		}
		.productInfo-detail .content{
			margin: 0 0 55px 0;
			width: 94%;
			min-height: 150px;
		}
			
		.status{
			position: absolute;
			top: 15px;
			right: 5px;
			display: inline-block;
			margin: 0;
			padding: 2px 3px;
			height: 16px;
			line-height: 16px;
			font-size: 10px;
			background: red;
			color: #fff;
			border-radius: 3px;
		}
		.待发货{
			background: red;
		}
		.已发货{
			background: orange;
		}
		.已完结{
			background: green;
		}
		.wuLiu{
			display: inline-block;
			position: absolute;
			right: 5px;
			width: 70px;
			height: 44px;
			line-height: 44px;
			font-size: 15px;
		}
		.orderInfo{
			margin-bottom: 10px;
			padding-left: 5px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			background: #fff;
		}
	</style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
	<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
	<h1 class="mui-title">订单详情</h1>
	<span class="wuLiu" onclick="wuLiuView(this)">物流信息</span>
</header>
<div class="mui-content mui-scroll-wrapper" id="viewExchangeOrder_center">
	<div class="mui-scroll">
		<div class="orderInfo">
			<div class="orderSn">订单号&nbsp;:&nbsp;<span></span></div>
		</div>
		<div class="addrSelect">
			<b class="location-border location-border-top"></b>
            <div class="addrInfo">
                <div>
					<span class="name"></span>&nbsp;
					<span class="phone"></span>
				</div>
				<div style="margin-top: 5px;">
					<span class="addrStr"></span>
				</div>
				<input type="text" style="display: none;" class="id"/>
            </div>
            <b class="location-border"></b>
        </div>
    	<div class="productInfo">
    		<div class="left">
    			<img/>
    		</div><div class="right">
    			<div class="pName"></div>
    			<div class="pPrice">
    				原价:&nbsp;<span></span>
    			</div>
    			<div class="pCost">
    				消耗积分:&nbsp;<span></span>
    			</div>
    			<div class="pNote">不支持退货</div>
    			<span class="pNum">x 1</span>
    		</div>
    	</div>
    	<div class="productInfo-detail">
        	<span class="unitTitle"><i class="fa fa-caret-right">&nbsp;商品详情&nbsp;</i></span>
        	<div class="content">
        	</div>
        </div>
	</div>
</div>
<div id="viewExchangeOrder_footer">
	<div class="left">消耗积分&nbsp;:&nbsp;<span>123456</span></div>
	<div class="right" onclick="doExchange();">订单详情</div>
</div>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/mui.min.js"></script>
<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
<script>
	// 页面初始化
	window.addEventListener('viewExchangeOrder_init',function(event){
		//获得事件参数
		var tmp = event.detail.exchangeOrderId;
		viewExchangeOrder_init(tmp);
	});
	
	function wuLiuView(e){
		var orderId = $(e).attr("id");
		var url = "tracking.html";
		mui.openWindow({
			url: url,
			id: url
		});
		var webview = plus.webview.getWebviewById("tracking.html");
		mui.fire(webview, "tracking_init", {orderId : orderId});
	}
	
	function viewExchangeOrder_init(orderId){
		mui('.mui-scroll-wrapper').scroll({
			indicators: false
		});
		$.ajax({
			url: IP + "/exchangeOrder/mView",
			type: "post",
			dataType: "json",
			data: {id: orderId},
			success: function(re){
				if(re.error){
					alert(re.error);
				}else{
					var order = re.result;
					$(".addrInfo .id").val(order.id);
					$(".addrInfo .name").html(order.addressee);
					$(".addrInfo .phone").html(order.addresseePhone);
					$(".addrInfo .addrStr").html(order.area + " " + order.addrDetail);
					
					$(".productInfo .left img").attr("src", IMGIP + order.img1);
					$(".productInfo .right .pName").html(order.productName);
					$(".productInfo .right .pCost span").html(order.cost);
					$(".productInfo .right .pPrice span").html("￥" + order.price);
					
					$("#viewExchangeOrder_footer .left span").html(order.cost);
					$(".productInfo-detail .content").html(order.content);
					
					$(".wuLiu").attr("id", order.id);
					
					$(".orderInfo .orderSn span").html(order.orderSn);
					$(".orderInfo .orderSn").append('<span class="status ' + order.status + '">' + order.status + '</span>');
				}
			}
		});
	}
</script>
</body>
</html>