<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/mui.min.css">
		<script type="text/javascript" src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/click.js"></script>
		<script>
		function goPagex(page) {
			mui.openWindow({
				url: page,
				id: page
			});
		}
		</script>
		<title>Hello H5+</title>
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button {
				color: #fff !important;
			}
			
			.yue {
				padding-top: 60%;
				text-align: center;
				font-size: 60px;
				color: #6bbb55;
			}
			
			p {
				margin-top: 22px;
				color: #6bbb55;
				width:100%;
				text-align: center;
				font-size: 20px;
				margin-bottom: 20px;
			}
			
			.chongzhi {
				position: absolute;
				bottom: 90px;
				background: #6bbb55;
				color: #fff;
				height: 40px;
				line-height: 40px;
				width: 86%;
				text-align: center;
				left: 7%;
				top:400px;
			}
			
			.tuikuan {
				position: absolute;
				bottom: 90px;
				background: #6bbb55;
				color: #fff;
				height: 40px;
				line-height: 40px;
				width: 86%;
				text-align: center;
				left: 7%;
				top:460px;
			}
			
			header .mui-pull-right a {
				color: #fff;
			}
			
			.mui-scroll {
				top: 0;
				bottom: 0;
			}
			
			.mui-table-view.mui-table-view-chevron {
				width: 100%;
				height: 100%;
			}
			
			.content {
				display: block;
				width: 100%;
				height: 100%;
			}
			img{
				position:absolute;
				top:100px;
				left:calc( 50% - 50px);
				
			}
			
			a.chongzhi:active{
				color: #6bbb55;
			}
			
			a.tuikuan:active{
				color: #6bbb55;
			}
		</style>
	</head>

	<body>
		<div id="contentp" class="content">
			<div class="yue">
				<p>余额(元)</p>
				<span></span>
			</div>
			<img src="img/money.png" style="width:100px;">
			<!--<div class="chongzhi" onclick="alert('ddd')">去充值</div>-->
			<a class="chongzhi" href="javascript:goPagex('payment.html')">充值</a>
			<a class="tuikuan" href="javascript:goPagex('walletHistory.html')">退款</a>
		</div>
	</body>
	<script type="text/javascript" src="js/base.js"></script>
	<script>
		
		mui.init({
			pullRefresh: {
				container: '#contentp',
				down: {
					callback: pulldownRefresh
				},
			},
		});

		function pulldownRefresh() {
			setTimeout(function() {
				$.ajax({
					type: "post",
					url: IP + "/client/info",
					dataType: "json",
					success : function(data){
						$(".yue span").text(data.yuE==null?0:data.yuE);
					},
				});
				mui('#contentp').pullRefresh().endPulldownToRefresh();
			},500);
		}
		
		function walletInit(){
			$.ajax({
				type: "post",
				url: IP + "/client/info",
				dataType: "json",
				success : function(data){
					client = data;
					$(".yue span").text(data.yuE==null?0:data.yuE);
				},
			});
		}
		
		walletInit();
		window.addEventListener('walletInit',function(){
			walletInit();
		});
		
		window.addEventListener("pulldownRefresh",function(){
			pulldownRefresh();
		});
		
	</script>

</html>