<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/clientService.css">
		<title></title>
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header .mui-pull-left{
				color: #fff;
			}
			
			header button{
				color: #fff !important;	
			}
			
			#content .title{
				margin-top:50px;
				font-size:16px;
				font-family: "微软雅黑";
				width: 90%;
				margin-left: 5%;
				border-bottom: 2px solid #E8E8E8;
				height:40px;
				line-height: 40px;
			}
			
			#content .payWay{
				width:90%;
				margin-left: 5%;
				font-size: 14px;
				font-family: "微软雅黑";
				margin-top:30px;
			}
			
			#content .payWay-Item{
				width:90%;
				margin-left: 5%;
				margin-top:10px;
				height:50px;
			}
			
			#content .wechat-pay{
				width:48%;
				float: left;
				height:45px;
				line-height: 45px;
				text-align: center;
				font-size: 14px;
			}
			
			#content .color-6BBB55{
				background-color: #6BBB55;
				color: #FFFFFF;
			}
			
			#content .ali-pay{
				width:48%;
				height:45px;
				line-height:45px;
				margin-left:4%;
				float: left;
				text-align: center;
				font-size: 14px;
			}
			
			#content .color-F7DFDF{
				background-color: #D9D9D9;
				color: #6D6D72;
			}
			
			#content .orderNumber{
				width:90%;
				height:45px;
				margin-left:5%;
				margin-top:10px;
				background-color: #D9D9D9;
				border:none;
				font-size: 16px;
			}
			
			#content .submit{
				width: 90%;
				height: 45px;
				margin-top:30px;
				font-size: 15px;
				color:white;
				margin-left:5%;
				border:none;
			}
			
			#content .orderImage{
				margin-left:5%;
				margin-top:10px;
			}
			
			#content .choose-image{
				margin-left:5%;
				width:90%;
				float: none;
				height:60px;
			}
			
		</style>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">客户服务</h1>
		</header>
		<div id="content" class="content">
			<div class="title">押金超过7天还未退还</div>
			<div class="payWay">1.选择订单的支付渠道:</div>
			<div class="payWay-Item">
				<div class="wechat-pay color-6BBB55">微信支付</div>
				<div class="ali-pay color-F7DFDF">支付宝支付</div>
			</div>
			<div class="payWay">2.选择您的订单支付记录截图进行上传</div>
			<div class="choose-image">
				<div class="shoot-image"><i class="fa fa-plus add-image"></i></div>
			</div>
			<div class="payWay">3.填写支付订单号</div>
			<div>
				<input type="text" placeholder="支付订单号" class="orderNumber" />
			</div>
			<button class="submit color-F7DFDF">提交</button>
		</div>
	</body>
	<script type="text/javascript" src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="../js/base.js"></script>
	<script type="text/javascript" src="../js/JIC.js"></script>
	<script>
		document.addEventListener( "plusready", onPlusReady, false );
		function onPlusReady() {
		}
		var filePath = null;
		var payType = "微信支付";
		var client = null;
		var w = null;
		
		$.ajax({
			type: "post",
			url: IP + "/client/info",
			dataType: "json",
			success: function(data) {
				client = data;
			},
		});
		$(".ali-pay").click(function(){
			$(".wechat-pay").addClass("color-F7DFDF");
			$(".wechat-pay").removeClass("color-6BBB55");
			$(".ali-pay").addClass("color-6BBB55");
			$(".ali-pay").removeClass("color-F7DFDF");
			payType = "支付宝支付";
		});
		
		$(".wechat-pay").click(function(){
			$(".ali-pay").addClass("color-F7DFDF");
			$(".ali-pay").removeClass("color-6BBB55");
			$(".wechat-pay").addClass("color-6BBB55");
			$(".wechat-pay").removeClass("color-F7DFDF");
			payType = "微信支付";
		});
		
		$(".shoot-image").click(function(){
			plus.gallery.pick( function(path){
		    	filePath = path;
		    	$(".shoot-image").html("<img src = '"+path+"'  />");
		    }, function ( e ) {
		    	console.log(e.code);
		    	console.log(e.message);
		    }, {filter:"image",system:"true"} );
		});
		
		$(".orderNumber").keyup(function(){
			if($(this).val() == ""){
				$(".submit").removeClass("color-6BBB55");
				$(".submit").addClass("color-F7DFDF");
			}else{
				$(".submit").removeClass("color-F7DFDF");
				$(".submit").addClass("color-6BBB55");
			}
		});
		
		$(".orderNumber").change(function(){
			if($(this).val() == ""){
				$(".submit").removeClass("color-6BBB55");
				$(".submit").addClass("color-F7DFDF");
			}else{
				$(".submit").removeClass("color-F7DFDF");
				$(".submit").addClass("color-6BBB55");
			}
		});
		
		$(".submit").click(function(){
			var orderNumber = $(".orderNumber").val();
			if(orderNumber == ""){
				plus.nativeUI.alert("请填写订单号");
				return;
			}
			var $image = $(".shoot-image img").eq(0);
			var src = null;
			if($image.length != 0 && $image[0].src != "" && $image[0].src != null) {
				if($image[0].complete){
					var quality = 25;
					src = jic.compress($image[0], quality).src;
					var number = src.indexOf("4") + 2;
					src = src.substring(number, src.length - number);	
				}
			}
			w = plus.nativeUI.showWaiting();
			var data = {};
			data.bikeCode = orderNumber;
			data.phone = client.username;
			data.issue = payType;
			data.type = "depositService";
			data.clientId = client.id;
			data.imgBase64 = src;
			$.ajax({
				url: IP + "/errorReport/save",
				data: data,
				type: 'post',
				dataType: 'json',
				success: function(data) {
					w.close();
					if(data.result == "success"){
						plus.nativeUI.toast("提交成功，请您等待管理员处理");
						setTimeout(function(){
							mui.openWindow({
								url:"../wallet.html",
								id:"wallet.html"
							});
						},1000);
					}else{
						plus.nativeUI.toast(data.result);
					}
				},
				error: function() {
					w.close();
					plus.nativeUI.alert("网络出错", function() {
						console.log("User pressed!");
					}, "出错了", "知道了");
				}
			});
		});
	</script>
</html>
