buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.1"
	
	lintOptions {
        abortOnError false
    }
	
	 task copyNativeLibs(type: Copy) {     
          from fileTree(dir: 'libs', include: '**/*.so' )  into  'build/native-libs'    
     }    
     tasks.withType(Compile) { compileTask -> compileTask.dependsOn copyNativeLibs }    
      
     clean.dependsOn 'cleanCopyNativeLibs'    
      
     tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->    
            pkgTask.jniFolders = new HashSet()    
        pkgTask.jniFolders.add(new File(projectDir, 'build/native-libs'))    
    }    
	
	signingConfigs {
		 release {
			 // default keystore file, PLZ config file path in local.properties
			 Properties properties = new Properties()
			 //加载本地local.properties文件
			 if(rootProject.file("local.properties").exists()) {
				 properties.load(rootProject.file("local.properties").newDataInputStream())
			 }
			 storeFile file(properties.get("storeFile") ?: System.getenv("FLOW_CERTIFICATE_FILE"))
			 storePassword properties.get("storePassword") ?: System.getenv("FLOW_KEYSTORE_PASS")
			 keyAlias properties.get("keyAlias") ?: System.getenv("FLOW_ALIAS_NAME")
			 keyPassword properties.get("keyPassword") ?: System.getenv("FLOW_ALIAS_PASS")
		 }
	 }
	 
	buildTypes {
		release {
			zipAlign false
			signingConfig signingConfigs.release
		}
	}
	
	
   

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
