<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/common.css" />
		<title></title>
		<style>
			body{
				background-color: #fff;
			}
			h3,div>p{
				text-align: center;
				margin: 0;
			}
			h3{
				margin:10px auto;
			}
			.propertyDiv{
				display: inline-block;
				width:33%;
				position:relative;
				float:left;
			}
			.number{
				margin-bottom: 15px;
			}
			.number a{
				color:#ec796b;
				font-size: 18px;
			}
			.propertyDiv.leftBorder:before{
				content:"";
				width: 1px;
			    height: 50%;
			    position: absolute;
			    background-color: #f5ebeb;
			    top: 10px;
			}
			.bikeStationDetailDiv{
				overflow: hidden;
				height:110px;
			}
			.collectionBtn{
				background:#3498db;
				height:40px;
				line-height: 40px;
				text-align: center;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="bikeStationDetailDiv">
			<h3 class ="name">123</h2>
			<div class = "propertyDiv">
				<p class = "number "><a>1.0</a>元</p>
				<p class = "propertyName">1小时</p>
			</div>
			<div class = "propertyDiv leftBorder">
				<p class = "number distance"><a></a>米</p>
				<p class = "propertyName">距离起始位置</p>
			</div>
			<div class = "propertyDiv leftBorder">
				<p class = "number time"><a></a>分钟</p>
				<p class = "propertyName">步行可达到</p>
			</div>

		</div>
		
	</body>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script>
		function plusReady() {
			var curWebView = plus.webview.currentWebview();
			var address = curWebView.name;
			var distance = curWebView.distance;
			var time = curWebView.time;
			var intNumber = Math.round(time/60);
			$(".name").text(address);
			$(".distance a").text(parseInt(distance));
			$(".time a").text(intNumber);
			
		}
		document.addEventListener("plusready", plusReady, false);
	</script>
</html>
