<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="css/common.css" />
		<title></title>
		<style>
			body{
				background-color: #fff;
			}
			h3,div>p{
				text-align: center;
				margin: 0;
			}
			h3{
				margin:10px auto;
			}
			.propertyDiv{
				display: inline-block;
				width:33%;
				position:relative;
				float:left;
			}
			.number{
				margin-bottom: 15px;
			}
			.propertyDiv.leftBorder:before{
				content:"";
				width: 1px;
			    height: 50%;
			    position: absolute;
			    background-color: #f5ebeb;
			    top: 10px;
			}
			.bikeStationDetailDiv{
				overflow: hidden;
				height:110px;
			}
			.collectionBtn{
				background:#3498db;
				height:40px;
				line-height: 40px;
				text-align: center;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="bikeStationDetailDiv">
			<h3 class ="name">123</h2>
			<div class = "propertyDiv">
				<p class = "number distance">123</p>
				<p class = "propertyName">距离</p>
			</div>
			<div class = "propertyDiv leftBorder">
				<p class = "number BikeCanHire">123</p>
				<p class = "propertyName">可借</p>
			</div>
			<div class = "propertyDiv leftBorder">
				<p class = "number bikeNeedReturn">123</p>
				<p class = "propertyName">可还</p>
			</div>

		</div>
			<div class = "collectionBtn">收藏</div>
		
	</body>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script>
		var m ;
		function plusReady() {
			var curWebView = plus.webview.currentWebview();
			m = curWebView.m;
			var distance = curWebView.distance;
			$(".name").text(m.name);
			$(".BikeCanHire").text(m.BikeCanHire);
			$(".bikeNeedReturn").text(m.BikePosCount - m.BikeCanHire);
			$(".distance").text(parseInt(distance)+" m");
			$(".collectionBtn").click(function(){
				var longitude = m.GPSLongitude;
				var latitude  = m.GPSLatitude;
				var name = m.name;
				$.ajax({
					type: 'post',
					url: IP + '/bikeStationCollection/save',
					dataType: 'json',
					data:{
						name : name,
						longitude : longitude,
						latitude : latitude,
					},
					success: function(data) {
						if(data.error){
							mui.toast(data.error);
						}else{
							mui.toast("收藏成功");
						}
					},
					error: function(){
						console.log("网络出错");
					}
				});
			});
		}
		window.addEventListener('init',function(event){
			m = event.detail.m;
			var distance = event.detail.distance;
			$(".name").text(m.name);
			$(".BikeCanHire").text(m.BikeCanHire);
			$(".bikeNeedReturn").text(m.BikePosCount - m.BikeCanHire);
			$(".distance").text(parseInt(distance)+" m");
		});
		document.addEventListener("plusready", plusReady, false);
	</script>
</html>
