<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			header.mui-bar.mui-bar-nav{
				box-shadow: initial;
			}
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button{
				color: #fff !important;	
			}
			.Pas{
				overflow: hidden;
				font-size: 16px;
				border-top: 1px solid #D8D8D8;
				border-bottom: 1px solid #D8D8D8;
				background: #FFFFFF;
				height: 52px;
				margin-top: 20px;
			}
			.set_lable{
				float: left;
				width: 20%;
				color: #000000;
				height: 52px;
				line-height: 52px;
				font-size: 16px;
				text-align: center;
			}
			#setPass{
				width: 80%;
				height: 52px;
				line-height: 16px;
				font-size: 16px;
				border: 0;
				margin-bottom: 0;		
			}
			#setNePass{
				width: 80%;
				height: 52px;
				line-height: 16px;
				font-size: 16px;
				border: 0;
				margin-bottom: 0;		
			}
			#setNEPass{
				width: 80%;
				height: 52px;
				line-height: 16px;
				font-size: 16px;
				border: 0;
				margin-bottom: 0;		
			}
			#sub{
				margin-left: 5%;
				width: 90%;
				background: #6BBB55;
				margin-top: 25px;
				color: #F3F3F3;
				font-size: 20px;
				height: 46px;
				line-height: 46px;
				padding: 0;
				border: 0;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<div class="Pas" >
				<div class="set_lable">原密码</div>
		    	<input type="password" placeholder="请输入原密码" id="setPass" >
			</div>
			<div class="Pas" >
				<div class="set_lable">新密码</div>
		    	<input type="password" placeholder="请输入新密码" id="setNePass" >
			</div>
			<div class="Pas" >
				<div class="set_lable">确认密码</div>
		    	<input type="password" placeholder="确认新密码" id="setNEPass" >
			</div>
			<button type="button" class="mui-btn  mui-btn-block" id="sub">
				提交
			</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="js/click.js" ></script>
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript">
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			function plusReady(){
			}
			
			$("#sub").click(function  () {
				var oldPassword=$("#setPass").val();
				var newPassword=$("#setNePass").val();
				var confirmNewpass=$("#setNEPass").val();
				if(newPassword!=confirmNewpass){
					plus.nativeUI.alert("两次输入的新密码不一致");
				}else{
					if(oldPassword==''&&newPassword==""){
						plus.nativeUI.alert("请填写密码");
					}
					else{
						$.ajax({
							type:'post',
							url:IP+'/mobile/updatePassword',
							data:{
								oldpassword:oldPassword,
								newpassword:newPassword
							},
							dataType:'json',
							success:function  (data) {
								var re=data.result;
								if(re=="success"){
									var data=plus.webview.getWebviewById("userInfo.html");
									mui.fire(data,"updateInfo");
									mui.back();
								}else{
									plus.nativeUI.alert(re);
								}
							},
							error:function  () {
								plus.nativeUI.alert("查看网络是否连接");
							}
						});
						
					}
					
				}
			
			});
			
			
		</script>
	</body>

</html>