<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background: #FFFFFF;
			}
			.time{
				margin-top: 8px;
				margin-left: 10%;
			}
			.times{
				margin-top: 10px;

			}
			.qianfei{
				margin-top: 10px;
			}
			.payWays{
				margin-top: 10px;
			}
			.mui-input-row.mui-radio{
				background: #FFFFFF;
				width: 90%;
				margin-left: 5%;
				height: 50px;
			}
			.mui-radio label{
				padding-right: 55%;
				padding-left: 3%;
				overflow: hidden;
			}
			.mui-radio label p{
				line-height: 32px;
				font-size: 16px;
				float: left;
				margin-left: 8px;
			}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
				line-height: 50px;
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
			    color: #6BBB55;
			}
			#img_wx{
				float: left;
				width: 33px;
				height: 32px;
			}
			#img_pay{
				float: left;
				width: 33px;
				height: 32px;
			}
			#sure {
				margin-left: 6%;
				width: 82%;
				background: #6BBB55;
				margin-top: 10px;
				color: #F3F3F3;
				font-size: 18px;
				height: 30px;
				line-height: 30px;
				padding: 0;
				border:0;
			}
			.close{
				margin-left: 93%;
				color: #cdcdcd;
			}
			.close::before{
				font-size: 28px;
			    content: "\00D7";
			}
		</style>
	</head>
	<body>
		<div class="close"></div>
		<div class="time">
			<lable>租车时间：</lable>
			<span></span>
		<div>
		<div class="times">
			<lable>租车时长：</lable>
			<span></span>
		<div>
		<div class="qianfei">
			<lable>欠费金额：</lable>
			<span></span>
		<div>
		<div class="payWays">
			<div>支付方式：</div>
			<div class="mui-input-row mui-radio" id="appli">
				<label><img src="img/wxPay.png" id="img_wx"><p>微信支付</p></label>
				<input name="radio1" type="radio" class="radios" id="wxpay" checked="true">
			</div>
			<div class="mui-input-row mui-radio">
				<label><img src="img/z1.png" id="img_pay"><p>支付宝</p></label>
				<input name="radio1" type="radio" class="radios" id="alipay">
			</div>
			<button type="button" class="mui-btn  mui-btn-block" id="sure">确定</button>
		</div>
	</body>
		<script src="js/mui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/click.js" ></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript">
			var yuE =null;
			var payWay = "wxpay";
			var pays = {};
			function mapSub2_getClient() {
				$.ajax({
					type: "post",
					url: IP + "/client/info",
					async: false,
					dataType: "json",
					success: function(data) {
						yuE=data.yuE;
					}
				});
			}
			mapSub2_getClient();
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
		
			function plusReady(){
				plus.payment.getChannels(function(channels) {
					var content = document.getElementById('dcontent');
					var txt = "支付通道信息：";
					for(var i in channels) {
						var channel = channels[i];
						if(channel.id == 'qhpay' || channel.id == 'qihoo') { // 过滤掉不支持的支付通道：暂不支持360相关支付
							continue;
						}
						pays[channel.id] = channel;
						txt += "id:" + channel.id + ", ";
						txt += "description:" + channel.description + ", ";
						txt += "serviceReady:" + channel.serviceReady + "； ";
					}
				}, function(e) {});
				
				$.ajax({
					type:"post",
					url:IP+"/journery/lastJournery",
					dataType:"json",
					success:function(data){
						var startTime=data.startDate;
						var endTime=data.endDate;
						var rideTime=data.rideTime;
						$(".time span").text(startTime);
						$(".times span").text(rideTime+" 分钟");
						$(".qianfei span").text(-yuE+" 元");
					},error:function(){
						$(".qianfei span").text(-yuE+" 元");
					}
				});
			}
				
			var w = null;
			var PAYSERVER = IP + '/ali/payment';
			var PAYSERVER2 = IP + '/weChat/payment';
				
			function checkServices(pc) {
				if(!pc.serviceReady) {
					var txt = null;
					switch(pc.id) {
						case "alipay":
							txt = "检测到系统未安装“支付宝快捷支付服务”，无法完成支付操作，是否立即安装？";
							break;
						default:
							txt = "系统未安装“" + pc.description + "”服务，无法完成支付，是否立即安装？";
							break;
					}
					plus.nativeUI.confirm(txt, function(e) {
						if(e.index == 0) {
							pc.installService();
						}
					}, pc.description);
				}
			}
			
			$(".radios").click(function(){
				payWay = $(this).attr("id");
			});
			
			$(".close").click(function(){
				plus.webview.close("mapSub2.html");
			});
			
			
			$("#sure").click(function(){
				if(yuE == null || payWay == null){
					plus.nativeUI.alert("信息有误");
					return;
				}
				if(w) {
					return;
				}
				var url;
				if(payWay == 'alipay') {
					url = PAYSERVER;
				} else if(payWay == 'wxpay'){
					url = PAYSERVER2;
				}else {
					plus.nativeUI.alert("当前环境不支持此支付通道！", null, "充值");
					return;
				}
				url += '?total=';
				w = plus.nativeUI.showWaiting();
				url += -yuE;
				payment(url);
			});
			
			function setClientYuE(data) {
				var re = "";
				$.ajax({
					type: 'post',
					async: false,
					url: IP + '/client/yuE',
					data: data,
					success: function(result){
						re = result;
					},
					error: function(){
						re = "";
					}
				});
				return re;
			}
			
			function payment(url){
				$.ajax({
					type:'post',
					url:url,
					dataType:'json',
					success:function(retData){
						w.close();
						w=null;
						plus.payment.request(pays[payWay], retData.order, function(result) {
							var username = plus.storage.getItem("username");
							var type= payWay=="alipay"?"支付宝支付":"微信支付";
							/*
							var postData = {
								'username': username,
								'amount':-yuE,
								'type':type,
								'outTradeno':retData.outTradeno,
								'isDeposit':"false"
							};
							var i;
							for(i = 0; i < 5; i++){
								var re = setClientYuE(postData);
								if(re!=""){
									break;
								}
							}
							if(i==5){
								alert("充值时网络错误，请联系客服");
							}
							*/
							plus.nativeUI.alert("支付成功", function() {
								var walletSub = plus.webview.getWebviewById("walletSub.html");
								mui.fire(walletSub,'pulldownRefresh');
								var walletHistorySub = plus.webview.getWebviewById("walletHistorySub.html");
								mui.fire(walletHistorySub,'pulldownRefresh');
								var menu = plus.webview.getWebviewById("menu.html");
								mui.fire(menu,'reflashClient');
								plus.webview.close("mapSub2.html");
							}, "通知");
						}, function(e) {
							$.ajax({
								type: 'post',
								url: IP + '/mobile/zhifuHistory/deleteVirtual',
								data: {
									'outTradeno':retData.outTradeno
								},
								dataType: 'json'
							});
						});
					},
					error:function(retData){
						w.close();
						w=null;
					}
				});
			}
		</script>

</html>