<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title></title>
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #fff;
			}
			
			header.mui-bar.mui-bar-nav {
				box-shadow: initial;
			}
			
			header .mui-title {
				color: #fff;
			}
			
			header .mui-icon-left-nav {
				color: #fff;
			}
			
			header button {
				color: #fff !important;
			}
			
			header .setting i {
				position: absolute;
				top: 12px;
				right: 12px;
				font-size: 25px;
				color: #FFFFFF;
			}
			
			#content .userINF {
				/*height: 100px;*/
				width: 100%;
				background-color: #6bbb55;
			}
			
			#content ul {
				margin: 10px 0;
			}
			
			#content ul:before,
			#content ul:after {
				background-color: initial;
			}
			
			#content .userINF .userPortrait {
				display: block;
				height: 100%;
			}
			
			#content .userINF .userPortrait img {
				width: 60px;
			    height: 60px;
			    margin: 25px auto;
			    border-radius: 50%;
			    display: block;
			}
			
			#content .userdetail {
				display: block;
				/*position: relative;
				bottom: 84px;*/
				height: 100%;
				width: 100%;
			}
			
			#content .userdetail:after {
				color: #FFFFFF;
			}
			
			#content .userdetail span,
			#content .userdetail a {
				color: #FFFFFF;
			}
			
			#content .userdetail span:nth-child(1) {
				/*position: absolute;
				top: 25px;*/
				display: none;
			    width: 100%;
			    text-align: center;
			}
			#content .userdetail a:nth-child(2) {
				/*position: absolute;
				top: 55px;*/
				display: block;
			    width: 100%;
			    text-align: center;
			}
			#content .userdetail div.userCreditDiv{
				text-align: center;
    			margin: 25px 0;
			}
			#content .userdetail a.userCredit{
				display: inline;
			    text-align: center;
			    padding: 9px 14px;
			    background-color: #2f393e;
			    border-radius: 50px;
			    font-size: 12px;
			}
			
			#content .userdetail a:after {
				right: initial;
				color: #FFFFFF;
			}
			
			#content .topMenu {
				margin: 0;
				padding: 0;
				width: 100%;
				overflow: hidden;
				background-color: #FFFFFF;
			}
			
			#content .schedule {
				height: 80px;
				width: 100%;
				background-color: white;
			}
			
			#content .schedule-item hr {
				width: 33.33%;
				height: 0px;
				float: left;
			}
			
			#content .solid-line {
				border: none;
				border-bottom: 2px solid #6AE354;
			}
			
			#content .dotted-line {
				border: none;
				border-bottom: 2px dotted #6AE354;
			}
			
			#content .topMenu li {
				float: left;
				display: inline-block;
				width: 25%;
				text-align: center;
				height: 80px;
				padding-top: 20px;
			}
			
			#content .topMenu li:nth-child(1),
			#content .topMenu li:nth-child(2) {
				/*width:calc( 33.3% );*/
				width: 33%;
				border-left: none;
				border-right: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}
			
			#content .topMenu li:nth-child(3) {
				width: 34%;
				border-bottom: 1px solid #e5e5e5;
				border-right: none;
			}
			
			#content .topMenu li span {
				display: block;
			}
			
			#content .schedule-item i {
				color: #6AE354;
				float: left;
				margin-top: 2px;
				width: 5.9%;
				text-align: center;
			}
			
			.mobilePhone {
				font-size: 14px;
			}
			
			.fa-mobile {
				padding-right: 4px;
			}
			
			.userName {
				font-size: 20px;
			}
			
			.topMenu div {
				font-size: 14px;
			}
			
			.topMenu span {
				font-size: 25px;
    			color: #6bbb55;
			}
			
			#content .schedule-item {
				width: 100%;
				padding-left: -webkit-calc((33.33% - 5.9%) / 2);
				padding-top: 20px;
			}
			
			#content .schedule-name {
				margin-top: 30px;
				color: #B4B4B4;
				width: 100%;
			}
			
			#content .schedule-name span {
				font-size: 10px;
				font-family: "微软雅黑";
				float: left;
				width: 33.33%;
				text-align: center;
			}
			
			#content .hidden {
				display: none;
			}
			
			ul li img {
				margin-right: 7px;
				vertical-align: sub;
			}
			
			.redRad {
				display: none;
				width: 7px;
				height: 7px;
				background: red;
				border-radius: 3.5px;
				float: right;
				margin-top: 6px;
			}
			
			.shadow {
				border-radius: 10px;
				box-shadow: 0 0 20px #6AE354;
			}
			
			.qianbao,
			.couponCount {
				display: inline-block;
				position: absolute;
				right: 32px;
				line-height: 25px;
				font-size: 14px;
				color: #999;
				font-family: Muiicons;
				font-size: inherit;
				line-height: 1;
				position: absolute;
				top: 52%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				color: #bbb;
				-webkit-font-smoothing: antialiased;
			}
			
			.mui-navigate-right:after, .mui-push-right:after {
				float:right;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
		</header>
		<div id="content" class="content" style="margin-top:44px">
			<div class="userINF">
				<div class="userPortrait">
					<img>
				</div>
				<div class="userdetail">
					<span class="userName">123</span>
					<a class="mobilePhone" ><i class="fa fa-mobile" aria-hidden="true"></i><span style="display: inline-block"></span></a>
					<div class="userCreditDiv">
						<a class="userCredit" href="javascript:goPage('credit.html')">信用积分</a>
					</div>
				</div>
			</div>
			<div class="schedule">
				<div class='schedule-item'>
					<i class='fa fa-check-circle-o fa-lg'></i>
					<hr class='solid-line'>
					<i class='fa fa-check-circle-o fa-lg'></i>
					<hr class="solid-line">
					<i class='fa fa-circle-o fa-lg'></i>
				</div>
				<div class="schedule-name">
					<span>手机验证</span>
					<span>押金充值></span>
					<span>开始用车</span>
				</div>
			</div>
			<ul class="topMenu">
				<li><span></span>
					<div style="color:#AFAFAF;">累计骑行(KM)</div>
				</li>
				<li><span></span>
					<div style="color:#AFAFAF;">碳排量(KG)</div>
				</li>
				<li><span></span>
					<div style="color:#AFAFAF;">运动成就(KJ)</div>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:goWallet()" class="mui-navigate-right"><img src="img/qianbao.png" width="25px">&nbsp;我的钱包<span class="qianbao"></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:goPage('travel.html')" class="mui-navigate-right"><img src="img/xingcheng.png" width="25px">&nbsp;我的行程</a>
				</li>
				<li class="mui-table-view-cell" style="overflow: hidden;">
					<a href="javascript:goPage('notification.html')" class="mui-navigate-right" style="padding-right: 12%;"><img src="img/xiaoxi.png" width="25px">&nbsp;我的消息
						<span class="redRad"></span>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:goPage('invite.html')" class="mui-navigate-right"><img src="img/fenxiang.png" width="25px">&nbsp;邀请好友</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:goPage('coupon.html')" class="mui-navigate-right"><img src="img/youhuiquan.png" width="25px">&nbsp;我的优惠<span class="couponCount"></span></a>
				</li>
				<!--<li class="mui-table-view-cell">
					<a href="javascript:goPage('credit.html')" class="mui-navigate-right"><img src="img/xinyongfen.png" width="25px">&nbsp;我的信用分</a>
				</li>-->
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="javascript:goPage('setting.html')" class="mui-navigate-right"><img src="img/zhinan.png" width="25px">&nbsp;帮助</a>
				</li>
			</ul>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script>
		function plusReady() {
			mui.fire(plus.webview.getWebviewById(plus.runtime.appid), "map_getClient");
			mui.fire(plus.webview.getWebviewById("mapSub.html"), "mapSub_getClient");
			plus.webview.close(plus.webview.getWebviewById("personInfo.html"));
			plus.webview.close(plus.webview.getWebviewById("phoneYanZheng.html"));

			menu_getClient();
		}
		document.addEventListener("plusready", plusReady, false);

		var client;
		var ppp = "";

		function goPage(page) {
			mui.openWindow({
				url: page,
				id: page
			});
		}

		function loginReflash() {
			console.log("loginRefalsh");
			setTimeout(function() {
				plus.webview.close(plus.webview.getWebviewById("personInfo.html"));
				plus.webview.close(plus.webview.getWebviewById("phoneYanZheng.html"));
			}, 1000);

			mui.fire(plus.webview.getWebviewById(plus.runtime.appid), "map_getClient");
			mui.fire(plus.webview.getWebviewById("mapSub.html"), "mapSub_getClient");
		}
		window.addEventListener("loginReflash", function() {
			menu_getClient();
			loginReflash();
		});

		window.addEventListener("reflashClient", function() {
			menu_getClient();
		});

		function menu_getClient() {
			$.ajax({
				type: "post",
				url: IP + "/client/info",
				dataType: "json",
				success: function(data) {
					client = data;
					console.log("info");
					if(data.name == "未登录") {
						if(plus.storage.getItem("login") == "true"){
							$.ajax({
								type: "post",
								url: IP + "/mobile/verificationCheck3",
								async: false,
								dataType: "json",
								data : {"phone":plus.storage.getItem("phone")},
								success:function(){
									$.ajax({
										type: "post",
										url: IP + "/client/info",
										async: false,
										dataType: "json",
										success: function(data) {
											console.log(data.name);
											$(".userName").text(data.name);
											var phone = data.username;
											var phone1 = phone.substring(0, 3);
											var phone2 = phone.substring(7, 11);
											var clientname = phone1 + "****" + phone2;
											var credit = data.credit;
											$(".userCredit").text("信用积分 "+credit);
											$(".mobilePhone span").text(clientname);
											if(data.deposit == null || data.deposit == 0) {
												$(".schedule-item i").eq(1).attr("class", "fa fa-pause-circle-o fa-lg shadow");
												$(".schedule-item i").eq(2).attr("class", "fa fa-circle-o fa-lg");
												$(".schedule-item hr").eq(1).removeClass("solid-line");
												$(".schedule-item hr").eq(1).addClass("dotted-line");
												$(".schedule-item i").eq(1).click(function() {
													goPage("depositPay.html");
												})
												$(".schedule-item i").eq(2).unbind("click");
												$(".topMenu").addClass('hidden');
												$(".schedule").removeClass("hidden");
											} else {
												$(".schedule").addClass("hidden");
												$(".topMenu").removeClass("hidden");
												$(".topMenu li:nth-child(1) span").text(data.totaldistance);
												$(".topMenu li:nth-child(2) span").text(data.totalCSaving);
												$(".topMenu li:nth-child(3) span").text(data.totalCalories);
											}
						
											if(client.imgSrc == "" || client.imgSrc == null) {
												$(".userPortrait img").attr("src", "img/touXiang.png");
											} else {
												$(".userPortrait img").attr("src", IMGIP + client.imgSrc);
											}
											var flag = data.hasReadMessage;
											if(flag) {
												$(".redRad").css("display", "none");
											} else {
												$(".redRad").css("display", "inline-block");
											}
						
											$(".qianbao").html(client.yuE + "元");
											$(".couponCount").html(client.couponCount + "");
										}
									});
								},
							});	
						}else{
							mui.openWindow({
								url: "map.html",
								id: plus.runtime.appid
							});
						}
					} else {
						$(".userName").text(data.name);
						var phone = data.username;
						var phone1 = phone.substring(0, 3);
						var phone2 = phone.substring(7, 11);
						var clientname = phone1 + "****" + phone2;
						var credit = data.credit;
						$(".userCredit").text("信用积分 "+credit);
						$(".mobilePhone span").text(clientname);
						
					}
					if(data.deposit == null || data.deposit == 0) {
						$(".schedule-item i").eq(1).attr("class", "fa fa-pause-circle-o fa-lg shadow");
						$(".schedule-item i").eq(2).attr("class", "fa fa-circle-o fa-lg");
						$(".schedule-item hr").eq(1).removeClass("solid-line");
						$(".schedule-item hr").eq(1).addClass("dotted-line");
						$(".schedule-item i").eq(1).click(function() {
							goPage("depositPay.html");
						})
						$(".schedule-item i").eq(2).unbind("click");
						$(".topMenu").addClass('hidden');
						$(".schedule").removeClass("hidden");
					} else {
						$(".schedule").addClass("hidden");
						$(".topMenu").removeClass("hidden");
						$(".topMenu li:nth-child(1) span").text(data.totaldistance);
						$(".topMenu li:nth-child(2) span").text(data.totalCSaving);
						$(".topMenu li:nth-child(3) span").text(data.totalCalories);
					}

					if(client.imgSrc == "" || client.imgSrc == null) {
						$(".userPortrait img").attr("src", "img/touXiang.png");
					} else {
						$(".userPortrait img").attr("src", IMGIP + client.imgSrc);
					}
					var flag = data.hasReadMessage;
					if(flag) {
						$(".redRad").css("display", "none");
					} else {
						$(".redRad").css("display", "inline-block");
					}

					$(".qianbao").html(client.yuE + "元");
					$(".couponCount").html(client.couponCount + "");
				},
			});
		}
		$(".userINF .userPortrait").click(function() {
			mui.openWindow({
				url: 'userInfo.html',
				id: 'userInfo.html',
				extras: {
					client: client,
				},
			});
		});

		function goShop() {
			var url = 'shop.html';
			mui.openWindow({
				url: url,
				id: url
			});
			var webview = plus.webview.getWebviewById(url);
			mui.fire(webview, "shop_initFun");
		}

		function goWallet() {
			var webview = plus.webview.getWebviewById("walletSub.html");
			mui.fire(webview, "walletInit");
			goPage('wallet.html');
		}
	</script>

</html>