<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
			.xing ul,
			li {
				list-style-type: none;
			}
			
			.xing li {
				padding:10px 6px;
				border-bottom: 1px solid #e5e5e5 !important;
			}
			
			.xing .costTime {
				display: inline-block;
				color: #999;
				font-size: 14px;
			}
			
			.xing .costMoney {
				display: inline-block;
				color: #999;
				font-size: 14px;
				margin-left: 12px;
			}
			
			.xing h5 {
				font-size: 16px;
				margin: 0;
				padding: 0;
				color: #000;
			}
			
			.xing h6 {
				font-size: 14px;
				margin: 0;
				padding: 0;
				color: #999;
				margin-top:8px;
				margin-bottom:6px;
			}
			
			.xing li i{
				margin-right:4px;
			}
			
			.xing .fa-history{
				color:#8cc3ea;
			}
			
			.xing .fa-credit-card{
				color:#f97252;
			}
			body ul{
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron xing">
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/base.js"></script>
		<script>
			var phone = "13586948026";
			$.ajax({
				type: 'post',
				dataType: 'json',
				data:{
					"phone":phone
				},
				url: IP + '/mobile/journery/list',
				success: function(data) {
					if(data.result.length != 0){
						$("body .mui-scroll").html("<ul class='mui-table-view mui-table-view-chevron xing'></ul>");
						$.each(data.result, function(i, n) {
							var li = "<li><a href=\"javascript:goPage('travelDetail.html','"+n.id+"')\"><h5 class = 'createDate'>" + n.createDate + "</h5><h6 clas = 'bikeSn'>自行车编号：" + n.bikeCode + "</h6><span class = 'costTime'><i class='fa fa-history'></i>时间：" + n.rideTime + "分钟</span><span class = 'costMoney'><i class='fa fa-credit-card'></i>花费:" + n.cost + "元</span></a><span class = 'costMoney'><i class='fa fa-database' style='color:#f7c90d'></i>积分:" + n.award + "元</span></a></li>";
							$(".mui-table-view.mui-table-view-chevron").append(li);
	
						});
					}
					if(data.result.length == 0) {
						$("body .mui-scroll").html("<img src ='img/default/journeryDefault.png' style='width:100%;height:100%'>");
					}
				}
			});

			function goPage(page,id) {
				mui.openWindow({
					url: page,
					id: page,
					extras:{
						journeryId : id,
					}
				});
			}
			mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
			},
		});
		function pulldownRefresh() {
			setTimeout(function(){
				$.ajax({
					type: 'post',
					dataType: 'json',
					data:{
						"phone":phone,
					},
					url: IP + '/mobile/journery/list',
					success: function(data) {
						if(data.result.length != 0){
							console.log(data.result.length);
							$(".mui-table-view.mui-table-view-chevron").empty();
							$("body .mui-scroll").html("<ul class='mui-table-view mui-table-view-chevron xing'></ul>");
							$.each(data.result, function(i, n) {
								var li = "<li><a href=\"javascript:goPage('travelDetail.html','"+n.id+"')\"><h5 class = 'createDate'>" + n.createDate + "</h5><h6 clas = 'bikeSn'>自行车编号：" + n.bikeCode + "</h6><span class = 'costTime'><i class='fa fa-history'></i>时间：" + n.rideTime + "分钟</span><span class = 'costMoney'><i class='fa fa-credit-card'></i>花费:" + n.cost + "元</span></a><span class = 'costMoney'><i class='fa fa-database'  style='color:#f7c90d'></i>积分:" + n.award + "元</span></a></li>";
								$(".mui-table-view.mui-table-view-chevron").append(li);
		
							});
						}
						if(data.result.length == 0) {
							$("body .mui-scroll").html("<img src ='img/default/journeryDefault.png' style='width:100%;height:100%'>");
						}
					}
				});
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
			},500);
		}
		window.addEventListener("pulldownRefresh",function(){
			pulldownRefresh();
		});
		</script>
	</body>

</html>