<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-bar {
				background: #6bbb55;
				color: #000;
			}
			header .mui-title {
				color: #FFFFFF;
			}
			
			header .mui-icon-left-nav {
				color: #FFFFFF;
			}
			
			header button{
				color: #FFFFFF !important;	
			}
			.mui-content{
			}
			.Code{
				overflow: hidden;
				margin-top: 20px;
				font-size: 16px;
				border-top: 1px solid #D8D8D8;
				border-bottom: 1px solid #D8D8D8;
				background: #FFFFFF;
				height: 52px;
			}
			#Code_lable{
				float: right;
				width: 37%;
				color: #6bbb55;
				border-left: 1px solid #C0C0C1;
				height: 52px;
				line-height: 52px;
				font-size: 17px;
				text-align: center;
			}
			#mobile_Code{
				width: 60%;
				height: 52px;
				line-height: 16px;
				font-size: 16px;
				border: 0;
				margin-bottom: 0;	
			}
			#next{
				margin-left: 5%;
				width: 90%;
				background: #C0C0C1;
				margin-top: 25px;
				color: #F3F3F3;
				font-size: 20px;
				height: 46px;
				line-height: 46px;
				padding: 0;
				border: 0;
			}
			
			a{
				color:#6495ED !important;
			}
			
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<button class="mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-left-nav"></span>返回</button>
			<h1 class="mui-title">填写验证码</h1>
		</header>
		<div class="mui-content">
			<div style="margin-left: 5%;color: #000000;margin-top: 20px;">
				我们已给你的手机号<a style="font-size: 20px;">+86-</a><a id="writePhone" style="font-size: 20px;"></a>发送了一条验证码
			</div>
			<div class="Code" >
		    	<input type="number" pattern="\d*"  placeholder="请输入短信验证码"id="mobile_Code">
		    	<p id="Code_lable">重新发送
		    	</p>
			</div>
			<button type="button" class="mui-btn  mui-btn-block" id="next">
				下一步</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery-2.2.0.min.js" ></script>
		<script type="text/javascript" src="js/base.js" ></script>
		<script type="text/javascript" src="js/click.js" ></script>
		<script type="text/javascript">
			var phone;
			var ischange;
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
			function plusReady() {
				self=plus.webview.currentWebview();
				phone=self.phone;
				ischange=self.changepass;
			    $("#writePhone").empty().html(phone);
			    function goPage(page) {
					mui.openWindow({
						url: page,
						id: page,
						extras:{
							phone:phone,
							Ischange:ischange
							
						}
					});
				}
		  		$("#mobile_Code").keyup(function  () {
					var ph=$("#mobile_Code").val().length;
					if(ph!=0){
						$("#next").css("background","#6bbb55");
					}
					else{
						$("#next").css("background","#C0C0C1");
					}
				});
				var url = "/mobile/verificationCheck";
				if(ischange=="true"){
					url = "/mobile/verificationCheckForNewPassWord"
				}
			    $("#next").click(function () {
					var ver=$("#mobile_Code").val();
					$.ajax({
						type:"post",
						url:IP+url,
						data:{
							phone:phone,
							verificationCode:ver
						},
						dataType:"json",
						success:function(data){
							var result=data.result;
							if(result=='success'){
								if(ischange=="true"){
									goPage("setNewPassWord.html");
								}else{
									goPage("data.html");
								}
							}
							else{
								plus.nativeUI.alert(result, function() {
									console.log("User pressed!");
								}, "出错了", "知道了")
							}
						}				
					});
				});
				var count = 60;
	            var countdown = setInterval(CountDown, 1000); 	
	            function CountDown() {
	                $("#Code_lable").html( "重新发送"+"("+count + " s)");
	                $("#Code_lable").css("color","darkgrey");
	                if (count == 0) {
	                	$("#Code_lable").html("重新发送");
	                    clearInterval(countdown);
	                     $("#Code_lable").css("color","#6BBB55");
	                     count=60;
	                }
	                count--;
	            }
	            $("#Code_lable").click(function  () {
	            	console.log($("#Code_lable").text());
	             	if($("#Code_lable").text()=='重新发送'){
	             		$.ajax({
							type:"post",
							url:IP+"/mobile/userSendMsg",
							data:{phone:phone},
							dataType:'json',
							success:function (data) {
								var result=data.result;
								if(result=='success'){
									plus.nativeUI.toast( "验证码已重新发送!");
									var countdo = setInterval(CountDown, 1000); 
								}
							}	
						});
	             	}else{
	             		plus.nativeUI.toast( "请稍后在重新发送!");
	             	}
	             	
	             });
	           
			}
			
		</script>
	</body>

</html>